__S0 249 0 ABS 0
__S1 15 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_UpdateLeds 13E 0 CODE 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_ADIF 7CF6 0 ABS 0
__size_of_Update7Segment 0 0 ABS 0
_LATJ F91 0 ABS 0
_ADON 7E10 0 ABS 0
_main 198 0 CODE 0
___sp 0 0 STACK 2
_Init 1E4 0 CODE 0
btemp 14 0 COMRAM 1
start E 0 CODE 0
_LATD0 7C60 0 ABS 0
_LATC1 7C59 0 ABS 0
_LATD1 7C61 0 ABS 0
_LATC2 7C5A 0 ABS 0
_LATE1 7C69 0 ABS 0
_LATD2 7C62 0 ABS 0
_LATH0 7C80 0 ABS 0
_LATE2 7C6A 0 ABS 0
_LATD3 7C63 0 ABS 0
_TMR0L FD6 0 ABS 0
_latcde_update_complete 240 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 15 0 COMRAM 1
ttemp6 18 0 COMRAM 1
ttemp7 1C 0 COMRAM 1
wtemp8 15 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 14 0 COMRAM 1
__end_of_ISR 198 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
UpdateLeds@down_up B 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 11 0 COMRAM 1
__end_of_EndGame 248 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_adc_value 9 0 COMRAM 1
stackhi F5F 0 ABS 0
__Htemp 15 0 COMRAM 1
__Ltemp 14 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1E4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 232 0 CODE 0
__size_of_ISR 0 0 ABS 0
_Update7Segment 12 0 CODE 0
_adcon_flag 3 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_Init 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 198 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 23C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 DC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 240 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 12 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 242 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 244 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1E4 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__ptext8 246 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_special_number 23C 0 CODE 0
Update7Segment@value_to_display B 0 COMRAM 1
__size_of_UpdateLeds 0 0 ABS 0
__end_of__initialization 232 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_EndGame 0 0 ABS 0
_EndGame 246 0 CODE 0
_rb_flag 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_special 13 0 COMRAM 1
int_func 13E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM B 0 COMRAM 1
_UpdateLeds DC 0 CODE 0
__size_of_special_number 0 0 ABS 0
__Hspace_1 15 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_special_number 240 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 214 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
_Restart 244 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_timer0_flag 7 0 COMRAM 1
_timer1_flag 5 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__size_of_latjh_update_complete 0 0 ABS 0
__end_of_Init 214 0 CODE 0
___extmem_base 20000 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of_Restart 246 0 CODE 0
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 248 0 CODE 0
main@current_value F 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 13E 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_latjh_update_complete 244 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_latcde_update_complete 242 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_Update7Segment DC 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of_Restart 0 0 ABS 0
__pdataCOMRAM 13 0 COMRAM 1
start_initialization 214 0 CODE 0
_latjh_update_complete 242 0 CODE 0
__initialization 214 0 CODE 0
__activetblptr 3 0 ABS 0
__size_of_latcde_update_complete 0 0 ABS 0
_timer0_counter 11 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 248 CODE 8 0
bssCOMRAM 1 14 COMRAM 1 1
%locals
dist/default/debug/the3.debug.o
/opt/microchip/mplabx/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h
/tmp/xcXApEfdg.s
596 214 0 CODE 0
598 214 0 CODE 0
601 214 0 CODE 0
635 214 0 CODE 0
636 216 0 CODE 0
637 218 0 CODE 0
638 21A 0 CODE 0
639 21C 0 CODE 0
640 21E 0 CODE 0
641 220 0 CODE 0
642 222 0 CODE 0
646 226 0 CODE 0
647 22A 0 CODE 0
648 22C 0 CODE 0
649 22C 0 CODE 0
650 22E 0 CODE 0
651 230 0 CODE 0
657 232 0 CODE 0
659 232 0 CODE 0
660 234 0 CODE 0
661 236 0 CODE 0
662 238 0 CODE 0
source_headers/main.c
142 198 0 CODE 0
143 198 0 CODE 0
146 19C 0 CODE 0
148 1AE 0 CODE 0
155 1B6 0 CODE 0
158 1C8 0 CODE 0
159 1D4 0 CODE 0
source_headers/breakpoints.c
14 23C 0 CODE 0
source_headers/main.c
92 DC 0 CODE 0
95 DC 0 CODE 0
97 EE 0 CODE 0
98 F0 0 CODE 0
99 F2 0 CODE 0
100 F4 0 CODE 0
102 F6 0 CODE 0
103 F8 0 CODE 0
104 FA 0 CODE 0
105 FC 0 CODE 0
106 FE 0 CODE 0
107 102 0 CODE 0
109 114 0 CODE 0
110 116 0 CODE 0
111 118 0 CODE 0
112 11A 0 CODE 0
114 11C 0 CODE 0
115 11E 0 CODE 0
116 120 0 CODE 0
117 122 0 CODE 0
118 124 0 CODE 0
119 128 0 CODE 0
121 128 0 CODE 0
122 12A 0 CODE 0
123 12C 0 CODE 0
124 12E 0 CODE 0
126 130 0 CODE 0
127 132 0 CODE 0
128 134 0 CODE 0
129 136 0 CODE 0
131 138 0 CODE 0
132 13C 0 CODE 0
source_headers/breakpoints.c
9 240 0 CODE 0
source_headers/main.c
53 12 0 CODE 0
55 12 0 CODE 0
56 14 0 CODE 0
58 18 0 CODE 0
59 1C 0 CODE 0
61 20 0 CODE 0
62 24 0 CODE 0
64 28 0 CODE 0
65 2C 0 CODE 0
67 30 0 CODE 0
68 34 0 CODE 0
70 38 0 CODE 0
71 3C 0 CODE 0
73 40 0 CODE 0
74 44 0 CODE 0
76 48 0 CODE 0
77 4C 0 CODE 0
79 50 0 CODE 0
80 54 0 CODE 0
82 58 0 CODE 0
83 5C 0 CODE 0
85 60 0 CODE 0
86 64 0 CODE 0
87 68 0 CODE 0
88 D4 0 CODE 0
89 D6 0 CODE 0
90 DA 0 CODE 0
source_headers/breakpoints.c
8 242 0 CODE 0
source_headers/main.c
138 244 0 CODE 0
140 244 0 CODE 0
source_headers/main.c
33 1E4 0 CODE 0
35 1E4 0 CODE 0
36 1E8 0 CODE 0
37 1F0 0 CODE 0
38 1F4 0 CODE 0
40 1F8 0 CODE 0
43 200 0 CODE 0
44 204 0 CODE 0
45 208 0 CODE 0
47 20C 0 CODE 0
49 20E 0 CODE 0
51 212 0 CODE 0
source_headers/main.c
134 246 0 CODE 0
136 246 0 CODE 0
/tmp/xcXApEfdg.s
1876 8 0 CODE 0
source_headers/main.c
13 8 0 CODE 0
source_headers/main.c
13 13E 0 CODE 0
16 140 0 CODE 0
18 14E 0 CODE 0
19 156 0 CODE 0
21 158 0 CODE 0
23 166 0 CODE 0
24 16C 0 CODE 0
25 17E 0 CODE 0
26 186 0 CODE 0
27 18E 0 CODE 0
28 18E 0 CODE 0
29 192 0 CODE 0
31 194 0 CODE 0
