__S0 2E7 0 ABS 0
__S1 17 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_UpdateLeds 2B0 0 CODE 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_TMR1 FCE 0 ABS 0
_ADIF 7CF6 0 ABS 0
__size_of_Update7Segment 0 0 ABS 0
_LATJ F91 0 ABS 0
_ADON 7E10 0 ABS 0
_main 176 0 CODE 0
___sp 0 0 STACK 2
_Init 1E4 0 CODE 0
btemp 16 0 COMRAM 1
start E 0 CODE 0
_LATD0 7C60 0 ABS 0
_LATC1 7C59 0 ABS 0
_LATD1 7C61 0 ABS 0
_LATC2 7C5A 0 ABS 0
_LATE1 7C69 0 ABS 0
_LATD2 7C62 0 ABS 0
_LATH0 7C80 0 ABS 0
_LATE2 7C6A 0 ABS 0
_LATD3 7C63 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_latcde_update_complete 2DC 0 CODE 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
_TRISH F99 0 ABS 0
_TRISJ F9A 0 ABS 0
ttemp5 17 0 COMRAM 1
ttemp6 1A 0 COMRAM 1
ttemp7 1E 0 COMRAM 1
wtemp8 17 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 16 0 COMRAM 1
__end_of_ISR 176 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_init_complete 0 0 ABS 0
UpdateLeds@down_up B 0 COMRAM 1
_TMR1IE 7CE8 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_TMR1IF 7CF0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 11 0 COMRAM 1
__end_of_EndGame 2E6 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_adc_value 9 0 COMRAM 1
stackhi F5F 0 ABS 0
__Htemp 17 0 COMRAM 1
__Ltemp 16 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1E4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 2CE 0 CODE 0
__size_of_ISR 0 0 ABS 0
_Update7Segment 12 0 CODE 0
_init_complete 2E2 0 CODE 0
_adcon_flag 3 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_Init 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 176 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2D8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 24E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2DC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 12 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2DE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2E0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1E4 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2E2 0 CODE 0
__ptext9 2E4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_special_number 2D8 0 CODE 0
Update7Segment@value_to_display B 0 COMRAM 1
__size_of_UpdateLeds 0 0 ABS 0
__end_of__initialization 2CE 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_EndGame 0 0 ABS 0
_EndGame 2E4 0 CODE 0
_rb_flag 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_special 15 0 COMRAM 1
int_func DC 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM B 0 COMRAM 1
_UpdateLeds 24E 0 CODE 0
__size_of_special_number 0 0 ABS 0
__Hspace_1 17 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_special_number 2DC 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2B0 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
_Restart 2E0 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_timer0_flag 7 0 COMRAM 1
_timer1_flag 5 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__size_of_latjh_update_complete 0 0 ABS 0
__end_of_Init 24E 0 CODE 0
___extmem_base 20000 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of_Restart 2E2 0 CODE 0
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 2E6 0 CODE 0
main@current_value F 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body DC 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_latjh_update_complete 2E0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_latcde_update_complete 2DE 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_Update7Segment DC 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of_Restart 0 0 ABS 0
__pdataCOMRAM 15 0 COMRAM 1
start_initialization 2B0 0 CODE 0
_latjh_update_complete 2DE 0 CODE 0
__initialization 2B0 0 CODE 0
__end_of_init_complete 2E4 0 CODE 0
__activetblptr 3 0 ABS 0
__size_of_latcde_update_complete 0 0 ABS 0
_timer0_counter 13 0 COMRAM 1
_timer1_counter 11 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 2E6 CODE 8 0
bssCOMRAM 1 16 COMRAM 1 1
%locals
dist/default/debug/the3.debug.o
/opt/microchip/mplabx/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h
/tmp/xcXoigokF.s
622 2B0 0 CODE 0
624 2B0 0 CODE 0
627 2B0 0 CODE 0
661 2B0 0 CODE 0
662 2B2 0 CODE 0
663 2B4 0 CODE 0
664 2B6 0 CODE 0
665 2B8 0 CODE 0
666 2BA 0 CODE 0
667 2BC 0 CODE 0
668 2BE 0 CODE 0
672 2C2 0 CODE 0
673 2C6 0 CODE 0
674 2C8 0 CODE 0
675 2C8 0 CODE 0
676 2CA 0 CODE 0
677 2CC 0 CODE 0
683 2CE 0 CODE 0
685 2CE 0 CODE 0
686 2D0 0 CODE 0
687 2D2 0 CODE 0
688 2D4 0 CODE 0
source_headers/main.c
171 176 0 CODE 0
172 176 0 CODE 0
175 17A 0 CODE 0
177 18C 0 CODE 0
179 194 0 CODE 0
181 1A6 0 CODE 0
182 1AA 0 CODE 0
183 1AE 0 CODE 0
185 1B6 0 CODE 0
188 1C8 0 CODE 0
189 1D4 0 CODE 0
source_headers/breakpoints.c
14 2D8 0 CODE 0
source_headers/main.c
121 24E 0 CODE 0
124 24E 0 CODE 0
126 260 0 CODE 0
127 262 0 CODE 0
128 264 0 CODE 0
129 266 0 CODE 0
131 268 0 CODE 0
132 26A 0 CODE 0
133 26C 0 CODE 0
134 26E 0 CODE 0
135 270 0 CODE 0
136 274 0 CODE 0
138 286 0 CODE 0
139 288 0 CODE 0
140 28A 0 CODE 0
141 28C 0 CODE 0
143 28E 0 CODE 0
144 290 0 CODE 0
145 292 0 CODE 0
146 294 0 CODE 0
147 296 0 CODE 0
148 29A 0 CODE 0
150 29A 0 CODE 0
151 29C 0 CODE 0
152 29E 0 CODE 0
153 2A0 0 CODE 0
155 2A2 0 CODE 0
156 2A4 0 CODE 0
157 2A6 0 CODE 0
158 2A8 0 CODE 0
160 2AA 0 CODE 0
161 2AE 0 CODE 0
source_headers/breakpoints.c
9 2DC 0 CODE 0
source_headers/main.c
82 12 0 CODE 0
84 12 0 CODE 0
85 14 0 CODE 0
87 18 0 CODE 0
88 1C 0 CODE 0
90 20 0 CODE 0
91 24 0 CODE 0
93 28 0 CODE 0
94 2C 0 CODE 0
96 30 0 CODE 0
97 34 0 CODE 0
99 38 0 CODE 0
100 3C 0 CODE 0
102 40 0 CODE 0
103 44 0 CODE 0
105 48 0 CODE 0
106 4C 0 CODE 0
108 50 0 CODE 0
109 54 0 CODE 0
111 58 0 CODE 0
112 5C 0 CODE 0
114 60 0 CODE 0
115 64 0 CODE 0
116 68 0 CODE 0
117 D4 0 CODE 0
118 D6 0 CODE 0
119 DA 0 CODE 0
source_headers/breakpoints.c
8 2DE 0 CODE 0
source_headers/main.c
167 2E0 0 CODE 0
169 2E0 0 CODE 0
source_headers/main.c
44 1E4 0 CODE 0
46 1E4 0 CODE 0
48 1E8 0 CODE 0
49 1F0 0 CODE 0
50 1F4 0 CODE 0
52 1F8 0 CODE 0
55 200 0 CODE 0
56 208 0 CODE 0
57 20C 0 CODE 0
59 214 0 CODE 0
62 21C 0 CODE 0
63 220 0 CODE 0
64 224 0 CODE 0
66 228 0 CODE 0
68 22A 0 CODE 0
69 22E 0 CODE 0
72 230 0 CODE 0
73 234 0 CODE 0
74 238 0 CODE 0
75 23C 0 CODE 0
76 240 0 CODE 0
77 244 0 CODE 0
79 248 0 CODE 0
80 24C 0 CODE 0
source_headers/breakpoints.c
5 2E2 0 CODE 0
source_headers/main.c
163 2E4 0 CODE 0
165 2E4 0 CODE 0
/tmp/xcXoigokF.s
2046 8 0 CODE 0
source_headers/main.c
14 8 0 CODE 0
source_headers/main.c
14 DC 0 CODE 0
17 DE 0 CODE 0
19 EC 0 CODE 0
20 F4 0 CODE 0
22 F6 0 CODE 0
24 104 0 CODE 0
25 10A 0 CODE 0
26 11C 0 CODE 0
27 124 0 CODE 0
28 12C 0 CODE 0
29 12C 0 CODE 0
30 130 0 CODE 0
32 132 0 CODE 0
34 140 0 CODE 0
35 146 0 CODE 0
36 158 0 CODE 0
37 160 0 CODE 0
38 168 0 CODE 0
39 168 0 CODE 0
40 170 0 CODE 0
42 172 0 CODE 0
