__S0 3B3 0 ABS 0
__S1 1C 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
__end_of_UpdateLeds 36C 0 CODE 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_TMR1 FCE 0 ABS 0
_ADIF 7CF6 0 ABS 0
_RBIE 7F93 0 ABS 0
_RBIF 7F90 0 ABS 0
__size_of_Update7Segment 0 0 ABS 0
_LATJ F91 0 ABS 0
_ADON 7E10 0 ABS 0
_main 12 0 CODE 0
___sp 0 0 STACK 2
_Init 2A0 0 CODE 0
btemp 1B 0 COMRAM 1
start E 0 CODE 0
_LATD0 7C60 0 ABS 0
_LATC1 7C59 0 ABS 0
_LATD1 7C61 0 ABS 0
_LATC2 7C5A 0 ABS 0
_LATE1 7C69 0 ABS 0
_LATD2 7C62 0 ABS 0
_LATH0 7C80 0 ABS 0
_LATE2 7C6A 0 ABS 0
_LATD3 7C63 0 ABS 0
__end_of_restart 3AE 0 CODE 0
_TMR0L FD6 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_latcde_update_complete 3A8 0 CODE 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
_TRISH F99 0 ABS 0
_TRISJ F9A 0 ABS 0
ttemp5 1C 0 COMRAM 1
ttemp6 1F 0 COMRAM 1
ttemp7 23 0 COMRAM 1
wtemp8 1C 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 1B 0 COMRAM 1
__end_of_ISR 2A0 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_init_complete 0 0 ABS 0
UpdateLeds@down_up 1 0 COMRAM 1
_adc_complete 3A6 0 CODE 0
_TMR0IE 7F95 0 ABS 0
_TMR1IE 7CE8 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_TMR1IF 7CF0 0 ABS 0
__size_of_rb4_handled 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
_hs_passed 3A0 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 16 0 COMRAM 1
__end_of_EndGame 3B2 0 CODE 0
__size_of_hs_passed 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_adc_value 14 0 COMRAM 1
stackhi F5F 0 ABS 0
__Htemp 1C 0 COMRAM 1
__Ltemp 1B 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 11A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 38A 0 CODE 0
__size_of_ISR 0 0 ABS 0
__size_of_game_over 0 0 ABS 0
__end_of_game_over 3A4 0 CODE 0
_game_over 3A2 0 CODE 0
_Update7Segment 11A 0 CODE 0
_init_complete 3AE 0 CODE 0
_adcon_flag E 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
main@guess A 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_Init 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 39A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 39E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3A0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3A2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3A4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3A6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 30A 0 CODE 0
__pbssCOMRAM C 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 3A8 0 CODE 0
__ptext9 11A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_special_number 39A 0 CODE 0
Update7Segment@value_to_display 1 0 COMRAM 1
__size_of_UpdateLeds 0 0 ABS 0
__end_of__initialization 38A 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_EndGame 0 0 ABS 0
_EndGame 3B0 0 CODE 0
_rb_flag C 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_special 1A 0 COMRAM 1
int_func 1E4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_UpdateLeds 30A 0 CODE 0
__size_of_restart 0 0 ABS 0
__size_of_special_number 0 0 ABS 0
__Hspace_1 1C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_special_number 39E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 36C 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
_Restart 394 0 CODE 0
__end_of_correct_guess 3A6 0 CODE 0
_restart 3AC 0 CODE 0
__size_of_correct_guess 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_timer0_flag 12 0 COMRAM 1
_timer1_flag 10 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 3AA 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 394 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__size_of_latjh_update_complete 0 0 ABS 0
__end_of_Init 30A 0 CODE 0
__ptext12 3AC 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 2A0 0 CODE 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 3AE 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
_rb4_handled 39E 0 CODE 0
__ptext15 3B0 0 CODE 0
___inthi_sp 0 0 STACK 2
_correct_guess 3A4 0 CODE 0
__end_of_hs_passed 3A2 0 CODE 0
__end_of_Restart 39A 0 CODE 0
___intlo_sp 0 0 STACK 2
__end_of_rb4_handled 3A0 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 3B2 0 CODE 0
main@current_value 8 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1E4 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_latjh_update_complete 3AC 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_latcde_update_complete 3AA 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_Update7Segment 1E4 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of_Restart 0 0 ABS 0
__pdataCOMRAM 1A 0 COMRAM 1
start_initialization 36C 0 CODE 0
_latjh_update_complete 3AA 0 CODE 0
__size_of_adc_complete 0 0 ABS 0
__initialization 36C 0 CODE 0
__end_of_init_complete 3B0 0 CODE 0
__end_of_adc_complete 3A8 0 CODE 0
__activetblptr 3 0 ABS 0
__size_of_latcde_update_complete 0 0 ABS 0
_timer0_counter 18 0 COMRAM 1
_timer1_counter 16 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 3B2 CODE 8 0
cstackCOMRAM 1 1B COMRAM 1 1
%locals
dist/default/debug/the3.debug.o
/opt/microchip/mplabx/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h
/tmp/xcXdNelCE.s
639 36C 0 CODE 0
641 36C 0 CODE 0
644 36C 0 CODE 0
678 36C 0 CODE 0
679 36E 0 CODE 0
680 370 0 CODE 0
681 372 0 CODE 0
682 374 0 CODE 0
683 376 0 CODE 0
684 378 0 CODE 0
685 37A 0 CODE 0
689 37E 0 CODE 0
690 382 0 CODE 0
691 384 0 CODE 0
692 384 0 CODE 0
693 386 0 CODE 0
694 388 0 CODE 0
700 38A 0 CODE 0
702 38A 0 CODE 0
703 38C 0 CODE 0
704 38E 0 CODE 0
705 390 0 CODE 0
source_headers/main.c
208 12 0 CODE 0
209 12 0 CODE 0
212 16 0 CODE 0
214 28 0 CODE 0
216 30 0 CODE 0
218 34 0 CODE 0
219 46 0 CODE 0
222 4A 0 CODE 0
223 4E 0 CODE 0
224 52 0 CODE 0
225 5A 0 CODE 0
227 5E 0 CODE 0
230 70 0 CODE 0
231 7C 0 CODE 0
233 84 0 CODE 0
234 96 0 CODE 0
235 9A 0 CODE 0
239 A2 0 CODE 0
240 C8 0 CODE 0
241 D8 0 CODE 0
242 FE 0 CODE 0
245 10E 0 CODE 0
246 112 0 CODE 0
source_headers/breakpoints.c
14 39A 0 CODE 0
source_headers/breakpoints.c
7 39E 0 CODE 0
source_headers/breakpoints.c
11 3A0 0 CODE 0
source_headers/breakpoints.c
12 3A2 0 CODE 0
source_headers/breakpoints.c
10 3A4 0 CODE 0
source_headers/breakpoints.c
6 3A6 0 CODE 0
source_headers/main.c
156 30A 0 CODE 0
159 30A 0 CODE 0
161 31C 0 CODE 0
162 31E 0 CODE 0
163 320 0 CODE 0
164 322 0 CODE 0
166 324 0 CODE 0
167 326 0 CODE 0
168 328 0 CODE 0
169 32A 0 CODE 0
170 32C 0 CODE 0
171 330 0 CODE 0
173 342 0 CODE 0
174 344 0 CODE 0
175 346 0 CODE 0
176 348 0 CODE 0
178 34A 0 CODE 0
179 34C 0 CODE 0
180 34E 0 CODE 0
181 350 0 CODE 0
182 352 0 CODE 0
183 356 0 CODE 0
185 356 0 CODE 0
186 358 0 CODE 0
187 35A 0 CODE 0
188 35C 0 CODE 0
190 35E 0 CODE 0
191 360 0 CODE 0
192 362 0 CODE 0
193 364 0 CODE 0
195 366 0 CODE 0
196 36A 0 CODE 0
source_headers/breakpoints.c
9 3A8 0 CODE 0
source_headers/main.c
117 11A 0 CODE 0
119 11A 0 CODE 0
120 11C 0 CODE 0
122 120 0 CODE 0
123 124 0 CODE 0
125 128 0 CODE 0
126 12C 0 CODE 0
128 130 0 CODE 0
129 134 0 CODE 0
131 138 0 CODE 0
132 13C 0 CODE 0
134 140 0 CODE 0
135 144 0 CODE 0
137 148 0 CODE 0
138 14C 0 CODE 0
140 150 0 CODE 0
141 154 0 CODE 0
143 158 0 CODE 0
144 15C 0 CODE 0
146 160 0 CODE 0
147 164 0 CODE 0
149 168 0 CODE 0
150 16C 0 CODE 0
151 170 0 CODE 0
152 1DC 0 CODE 0
153 1DE 0 CODE 0
154 1E2 0 CODE 0
source_headers/breakpoints.c
8 3AA 0 CODE 0
source_headers/main.c
202 394 0 CODE 0
205 394 0 CODE 0
206 398 0 CODE 0
source_headers/breakpoints.c
13 3AC 0 CODE 0
source_headers/main.c
77 2A0 0 CODE 0
79 2A0 0 CODE 0
81 2A4 0 CODE 0
82 2AC 0 CODE 0
83 2B0 0 CODE 0
85 2B4 0 CODE 0
86 2BC 0 CODE 0
89 2BE 0 CODE 0
90 2C6 0 CODE 0
91 2CA 0 CODE 0
93 2D2 0 CODE 0
94 2DA 0 CODE 0
96 2DC 0 CODE 0
97 2E0 0 CODE 0
98 2E4 0 CODE 0
100 2E8 0 CODE 0
103 2EA 0 CODE 0
104 2EE 0 CODE 0
105 2F2 0 CODE 0
106 2F6 0 CODE 0
107 2FA 0 CODE 0
108 2FE 0 CODE 0
109 300 0 CODE 0
112 302 0 CODE 0
114 304 0 CODE 0
115 308 0 CODE 0
source_headers/breakpoints.c
5 3AE 0 CODE 0
source_headers/main.c
198 3B0 0 CODE 0
200 3B0 0 CODE 0
/tmp/xcXdNelCE.s
2544 8 0 CODE 0
source_headers/main.c
39 8 0 CODE 0
source_headers/main.c
39 1E4 0 CODE 0
42 1E6 0 CODE 0
44 1F4 0 CODE 0
45 1FC 0 CODE 0
47 1FE 0 CODE 0
49 20C 0 CODE 0
50 212 0 CODE 0
51 224 0 CODE 0
52 22C 0 CODE 0
53 234 0 CODE 0
54 234 0 CODE 0
55 238 0 CODE 0
57 23A 0 CODE 0
59 248 0 CODE 0
60 24E 0 CODE 0
61 260 0 CODE 0
62 268 0 CODE 0
63 270 0 CODE 0
64 270 0 CODE 0
65 278 0 CODE 0
67 27A 0 CODE 0
69 288 0 CODE 0
70 290 0 CODE 0
71 292 0 CODE 0
72 294 0 CODE 0
75 29C 0 CODE 0
