_half_sec_flag 11 0 COMRAM 1
___awdiv@counter 1D 0 COMRAM 1
_end_game_flag 13 0 COMRAM 1
__S0 725 0 ABS 0
__S1 2D 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
__end_of_UpdateLeds 6DE 0 CODE 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 556 0 CODE 0
_rb_stable_flag B 0 COMRAM 1
_TMR0 FD6 0 ABS 0
_TMR1 FCE 0 ABS 0
_ADIE 7CEE 0 ABS 0
_ADIF 7CF6 0 ABS 0
_RBIE 7F93 0 ABS 0
_RBIF 7F90 0 ABS 0
__size_of_Update7Segment 0 0 ABS 0
_LATJ F91 0 ABS 0
_ADON 7E10 0 ABS 0
_main 12 0 CODE 0
___sp 0 0 STACK 2
_Init 612 0 CODE 0
btemp 2C 0 COMRAM 1
start E 0 CODE 0
_LATD0 7C60 0 ABS 0
_LATC1 7C59 0 ABS 0
_LATD1 7C61 0 ABS 0
_LATC2 7C5A 0 ABS 0
_LATE1 7C69 0 ABS 0
_LATD2 7C62 0 ABS 0
_LATH0 7C80 0 ABS 0
_LATE2 7C6A 0 ABS 0
_LATB4 7C54 0 ABS 0
_LATD3 7C63 0 ABS 0
__end_of_restart 720 0 CODE 0
_TMR0L FD6 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_latcde_update_complete 71A 0 CODE 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
_TRISH F99 0 ABS 0
_TRISJ F9A 0 ABS 0
ttemp5 2D 0 COMRAM 1
ttemp6 30 0 COMRAM 1
ttemp7 34 0 COMRAM 1
wtemp8 2D 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_isRb4High 5 0 COMRAM 1
int$flags 2C 0 COMRAM 1
__end_of_ISR 612 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_init_complete 0 0 ABS 0
UpdateLeds@down_up 19 0 COMRAM 1
_adc_complete 718 0 CODE 0
_TMR0IE 7F95 0 ABS 0
_TMR1IE 7CE8 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_TMR1IF 7CF0 0 ABS 0
__size_of_rb4_handled 0 0 ABS 0
_mapADC 23C 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 19 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
_GODONE 7E11 0 ABS 0
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_INTCON FF2 0 ABS 0
_hs_passed 712 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 27 0 COMRAM 1
__end_of_EndGame 724 0 CODE 0
__size_of_hs_passed 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_adc_value 17 0 COMRAM 1
stackhi F5F 0 ABS 0
__Htemp 2D 0 COMRAM 1
__Ltemp 2C 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 23C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 6FC 0 CODE 0
___awdiv@sign 1E 0 COMRAM 1
__size_of_ISR 0 0 ABS 0
__size_of_game_over 0 0 ABS 0
__end_of_game_over 716 0 CODE 0
_game_over 714 0 CODE 0
_Update7Segment 3C8 0 CODE 0
_init_complete 720 0 CODE 0
_adcon_flag F 0 COMRAM 1
?_mapADC 19 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
main@guess 25 0 COMRAM 1
__Hbank0 0 0 ABS 0
_mappedResult 7 0 COMRAM 1
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_Init 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_wasRb4HighLastInterrupt 3 0 COMRAM 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 70C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 710 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 23C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 712 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 714 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 716 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 718 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 492 0 CODE 0
__ptext9 67C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_special_number 70C 0 CODE 0
__end_of_mapADC 3C8 0 CODE 0
Update7Segment@value_to_display 19 0 COMRAM 1
__size_of_UpdateLeds 0 0 ABS 0
__end_of__initialization 6FC 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_EndGame 0 0 ABS 0
_EndGame 722 0 CODE 0
_s5_flag 1 0 COMRAM 1
_rb_flag D 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_special 2B 0 COMRAM 1
int_func 556 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 19 0 COMRAM 1
_UpdateLeds 67C 0 CODE 0
__size_of_restart 0 0 ABS 0
__size_of_special_number 0 0 ABS 0
__Hspace_1 2D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_special_number 710 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 6DE 0 CODE 0
___awdiv 492 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
_Restart 706 0 CODE 0
__end_of_correct_guess 718 0 CODE 0
_restart 71E 0 CODE 0
__size_of_correct_guess 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_timer0_flag 15 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 71A 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 3C8 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__size_of_latjh_update_complete 0 0 ABS 0
__end_of_Init 67C 0 CODE 0
__ptext12 71C 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 706 0 CODE 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 71E 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
_rb4_handled 710 0 CODE 0
__ptext15 612 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 720 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
_correct_guess 716 0 CODE 0
__ptext17 722 0 CODE 0
__end_of_hs_passed 714 0 CODE 0
__end_of_Restart 70C 0 CODE 0
___intlo_sp 0 0 STACK 2
__end_of_rb4_handled 712 0 CODE 0
___awdiv@divisor 1B 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 724 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 556 0 CODE 0
intlevel0 0 0 CODE 0
_convertedDecimal 9 0 COMRAM 1
intlevel1 0 0 CODE 0
__end_of_latjh_update_complete 71E 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_latcde_update_complete 71C 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_Update7Segment 492 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of_Restart 0 0 ABS 0
__pdataCOMRAM 2B 0 COMRAM 1
start_initialization 6DE 0 CODE 0
___awdiv@quotient 1F 0 COMRAM 1
_latjh_update_complete 71C 0 CODE 0
__size_of_adc_complete 0 0 ABS 0
__initialization 6DE 0 CODE 0
__end_of_init_complete 722 0 CODE 0
__size_of_mapADC 0 0 ABS 0
__end_of_adc_complete 71A 0 CODE 0
__activetblptr 3 0 ABS 0
__size_of_latcde_update_complete 0 0 ABS 0
_timer0_counter 29 0 COMRAM 1
_timer1_counter 27 0 COMRAM 1
___awdiv@dividend 19 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 724 CODE 8 0
bssCOMRAM 1 2C COMRAM 1 1
%locals
dist/default/debug/the3.debug.o
/opt/microchip/mplabx/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h
/tmp/xcXmmbILL.s
658 6DE 0 CODE 0
660 6DE 0 CODE 0
663 6DE 0 CODE 0
718 6DE 0 CODE 0
719 6E0 0 CODE 0
720 6E2 0 CODE 0
721 6E4 0 CODE 0
722 6E6 0 CODE 0
723 6E8 0 CODE 0
724 6EA 0 CODE 0
725 6EC 0 CODE 0
729 6F0 0 CODE 0
730 6F4 0 CODE 0
731 6F6 0 CODE 0
732 6F6 0 CODE 0
733 6F8 0 CODE 0
734 6FA 0 CODE 0
740 6FC 0 CODE 0
742 6FC 0 CODE 0
743 6FE 0 CODE 0
744 700 0 CODE 0
745 702 0 CODE 0
source_headers/main.c
216 12 0 CODE 0
217 12 0 CODE 0
220 16 0 CODE 0
221 28 0 CODE 0
223 30 0 CODE 0
224 32 0 CODE 0
225 34 0 CODE 0
227 38 0 CODE 0
228 4A 0 CODE 0
229 52 0 CODE 0
231 56 0 CODE 0
232 68 0 CODE 0
234 70 0 CODE 0
235 74 0 CODE 0
236 78 0 CODE 0
238 7C 0 CODE 0
239 8E 0 CODE 0
241 96 0 CODE 0
242 E0 0 CODE 0
243 EC 0 CODE 0
245 F8 0 CODE 0
246 10A 0 CODE 0
247 112 0 CODE 0
248 124 0 CODE 0
250 136 0 CODE 0
251 13E 0 CODE 0
252 146 0 CODE 0
253 14E 0 CODE 0
256 152 0 CODE 0
260 15A 0 CODE 0
261 16C 0 CODE 0
262 174 0 CODE 0
265 182 0 CODE 0
266 18A 0 CODE 0
267 192 0 CODE 0
268 19A 0 CODE 0
271 19E 0 CODE 0
274 1A6 0 CODE 0
275 1B8 0 CODE 0
276 1C0 0 CODE 0
280 1C4 0 CODE 0
281 1EA 0 CODE 0
282 1FA 0 CODE 0
283 220 0 CODE 0
286 230 0 CODE 0
287 234 0 CODE 0
source_headers/breakpoints.c
14 70C 0 CODE 0
source_headers/breakpoints.c
7 710 0 CODE 0
source_headers/main.c
21 23C 0 CODE 0
23 23C 0 CODE 0
24 258 0 CODE 0
25 264 0 CODE 0
26 280 0 CODE 0
27 28C 0 CODE 0
28 2A8 0 CODE 0
29 2B4 0 CODE 0
30 2D0 0 CODE 0
31 2DC 0 CODE 0
32 2F6 0 CODE 0
33 302 0 CODE 0
34 31E 0 CODE 0
35 32A 0 CODE 0
36 346 0 CODE 0
37 352 0 CODE 0
38 36E 0 CODE 0
39 37A 0 CODE 0
40 396 0 CODE 0
41 3A2 0 CODE 0
42 3BA 0 CODE 0
44 3C6 0 CODE 0
source_headers/breakpoints.c
11 712 0 CODE 0
source_headers/breakpoints.c
12 714 0 CODE 0
source_headers/breakpoints.c
10 716 0 CODE 0
source_headers/breakpoints.c
6 718 0 CODE 0
/opt/microchip/xc8/v2.20/pic/sources/c99/common/awdiv.c
7 492 0 CODE 0
13 492 0 CODE 0
14 496 0 CODE 0
15 4A4 0 CODE 0
16 4AC 0 CODE 0
18 4B0 0 CODE 0
19 4BE 0 CODE 0
20 4C6 0 CODE 0
22 4CA 0 CODE 0
23 4D2 0 CODE 0
24 4E4 0 CODE 0
25 4E8 0 CODE 0
26 4EC 0 CODE 0
27 4F2 0 CODE 0
25 4F4 0 CODE 0
30 502 0 CODE 0
31 508 0 CODE 0
32 51E 0 CODE 0
33 526 0 CODE 0
35 528 0 CODE 0
36 52E 0 CODE 0
38 534 0 CODE 0
39 544 0 CODE 0
40 54C 0 CODE 0
41 554 0 CODE 0
source_headers/main.c
164 67C 0 CODE 0
167 67C 0 CODE 0
169 68E 0 CODE 0
170 690 0 CODE 0
171 692 0 CODE 0
172 694 0 CODE 0
174 696 0 CODE 0
175 698 0 CODE 0
176 69A 0 CODE 0
177 69C 0 CODE 0
178 69E 0 CODE 0
179 6A2 0 CODE 0
181 6B4 0 CODE 0
182 6B6 0 CODE 0
183 6B8 0 CODE 0
184 6BA 0 CODE 0
186 6BC 0 CODE 0
187 6BE 0 CODE 0
188 6C0 0 CODE 0
189 6C2 0 CODE 0
190 6C4 0 CODE 0
191 6C8 0 CODE 0
193 6C8 0 CODE 0
194 6CA 0 CODE 0
195 6CC 0 CODE 0
196 6CE 0 CODE 0
198 6D0 0 CODE 0
199 6D2 0 CODE 0
200 6D4 0 CODE 0
201 6D6 0 CODE 0
203 6D8 0 CODE 0
204 6DC 0 CODE 0
source_headers/breakpoints.c
9 71A 0 CODE 0
source_headers/main.c
125 3C8 0 CODE 0
127 3C8 0 CODE 0
128 3CA 0 CODE 0
130 3CE 0 CODE 0
131 3D2 0 CODE 0
133 3D6 0 CODE 0
134 3DA 0 CODE 0
136 3DE 0 CODE 0
137 3E2 0 CODE 0
139 3E6 0 CODE 0
140 3EA 0 CODE 0
142 3EE 0 CODE 0
143 3F2 0 CODE 0
145 3F6 0 CODE 0
146 3FA 0 CODE 0
148 3FE 0 CODE 0
149 402 0 CODE 0
151 406 0 CODE 0
152 40A 0 CODE 0
154 40E 0 CODE 0
155 412 0 CODE 0
157 416 0 CODE 0
158 41A 0 CODE 0
159 41E 0 CODE 0
160 48A 0 CODE 0
161 48C 0 CODE 0
162 490 0 CODE 0
source_headers/breakpoints.c
8 71C 0 CODE 0
source_headers/main.c
210 706 0 CODE 0
213 706 0 CODE 0
214 70A 0 CODE 0
source_headers/breakpoints.c
13 71E 0 CODE 0
source_headers/main.c
85 612 0 CODE 0
87 612 0 CODE 0
89 616 0 CODE 0
90 61E 0 CODE 0
91 622 0 CODE 0
93 626 0 CODE 0
94 62E 0 CODE 0
97 630 0 CODE 0
98 638 0 CODE 0
99 63C 0 CODE 0
101 644 0 CODE 0
102 64C 0 CODE 0
104 64E 0 CODE 0
105 652 0 CODE 0
106 656 0 CODE 0
108 65A 0 CODE 0
111 65C 0 CODE 0
112 660 0 CODE 0
113 664 0 CODE 0
114 668 0 CODE 0
115 66C 0 CODE 0
116 670 0 CODE 0
117 672 0 CODE 0
120 674 0 CODE 0
122 676 0 CODE 0
123 67A 0 CODE 0
source_headers/breakpoints.c
5 720 0 CODE 0
source_headers/main.c
206 722 0 CODE 0
208 722 0 CODE 0
/tmp/xcXmmbILL.s
3350 8 0 CODE 0
source_headers/main.c
46 8 0 CODE 0
source_headers/main.c
46 556 0 CODE 0
49 558 0 CODE 0
51 566 0 CODE 0
52 56E 0 CODE 0
54 570 0 CODE 0
56 57E 0 CODE 0
58 586 0 CODE 0
59 58C 0 CODE 0
60 59E 0 CODE 0
61 5A6 0 CODE 0
62 5AE 0 CODE 0
63 5AE 0 CODE 0
64 5B2 0 CODE 0
66 5B4 0 CODE 0
68 5C2 0 CODE 0
69 5C8 0 CODE 0
70 5DA 0 CODE 0
71 5E2 0 CODE 0
72 5EA 0 CODE 0
73 5EA 0 CODE 0
74 5F2 0 CODE 0
76 5F4 0 CODE 0
78 602 0 CODE 0
80 60A 0 CODE 0
81 60C 0 CODE 0
83 60E 0 CODE 0
