__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 4 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 1FFCC 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__end_of_restart 1FFB2 0 CODE 0
_latcde_update_complete 1FFAA 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_init_complete 0 0 ABS 0
_adc_complete 1FFA0 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__size_of_rb4_handled 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_hs_passed 1FFA6 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 1 0 COMRAM 1
__size_of_hs_passed 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_adc_value 1 0 COMRAM 1
stackhi F5F 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 20000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1FFC6 0 CODE 0
__size_of_game_over 0 0 ABS 0
__end_of_game_over 1FFA6 0 CODE 0
_game_over 1FFA4 0 CODE 0
_init_complete 1FFA8 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__CFG_OSC$HSPLL 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1FFCC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1FFB2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1FFB0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1FFAE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1FFAC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1FFAA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1FFA8 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1FFA6 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1FFA4 0 CODE 0
__ptext9 1FFA2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_special_number 1FFB2 0 CODE 0
__end_of__initialization 1FFC6 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_special 3 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 0 0 COMRAM 1
__size_of_restart 0 0 ABS 0
__size_of_special_number 0 0 ABS 0
__Hspace_1 4 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_special_number 1FFB4 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1FFB4 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_correct_guess 1FFA4 0 CODE 0
_restart 1FFB0 0 CODE 0
__size_of_correct_guess 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_DEBUG$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1FFA0 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__size_of_latjh_update_complete 0 0 ABS 0
___extmem_base 20000 0 ABS 0
_rb4_handled 1FFAE 0 CODE 0
___inthi_sp 0 0 STACK 2
_correct_guess 1FFA2 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_hs_passed 1FFA8 0 CODE 0
___intlo_sp 0 0 STACK 2
__end_of_rb4_handled 1FFB0 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1FF9F 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_latjh_update_complete 1FFAE 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_latcde_update_complete 1FFAC 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 3 0 COMRAM 1
start_initialization 1FFB4 0 CODE 0
_latjh_update_complete 1FFAC 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_adc_complete 0 0 ABS 0
__initialization 1FFB4 0 CODE 0
__end_of_init_complete 1FFAA 0 CODE 0
__end_of_adc_complete 1FFA2 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__size_of_latcde_update_complete 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
nvCOMRAM 1 3 COMRAM 1 1
text0 1FFCC 1FFFF CODE 1FFCC 0
cinit 1FFB4 1FFCB CODE 1FFB4 0
text1 1FFB2 1FFB3 CODE 1FFB2 0
text2 1FFB0 1FFB1 CODE 1FFB0 0
text3 1FFAE 1FFAF CODE 1FFAE 0
text4 1FFAC 1FFAD CODE 1FFAC 0
text5 1FFAA 1FFAB CODE 1FFAA 0
text6 1FFA8 1FFA9 CODE 1FFA8 0
text7 1FFA6 1FFA7 CODE 1FFA6 0
text8 1FFA4 1FFA5 CODE 1FFA4 0
text9 1FFA2 1FFA3 CODE 1FFA2 0
text10 1FFA0 1FFA1 CODE 1FFA0 0
idataCOMRAM 1FF9F 1FF9F CODE 1FF9F 0
%locals
dist/default/production/the3.production.o
/opt/microchip/xc8/v2.10/pic/include/pic18f8722.h
/tmp/xcX6AYvro.s
558 1FFB4 0 CODE 0
560 1FFB4 0 CODE 0
563 1FFB4 0 CODE 0
578 1FFB4 0 CODE 0
579 1FFB6 0 CODE 0
580 1FFB8 0 CODE 0
581 1FFBA 0 CODE 0
582 1FFBC 0 CODE 0
583 1FFBE 0 CODE 0
584 1FFC0 0 CODE 0
585 1FFC2 0 CODE 0
591 1FFC6 0 CODE 0
593 1FFC6 0 CODE 0
594 1FFC8 0 CODE 0
source_headers/main.c
6 1FFCC 0 CODE 0
7 1FFCC 0 CODE 0
8 1FFD0 0 CODE 0
9 1FFD8 0 CODE 0
10 1FFDC 0 CODE 0
11 1FFE0 0 CODE 0
12 1FFE4 0 CODE 0
13 1FFE8 0 CODE 0
14 1FFEC 0 CODE 0
15 1FFF0 0 CODE 0
16 1FFF4 0 CODE 0
17 1FFF8 0 CODE 0
19 1FFFC 0 CODE 0
source_headers/breakpoints.c
14 1FFB2 0 CODE 0
source_headers/breakpoints.c
13 1FFB0 0 CODE 0
source_headers/breakpoints.c
7 1FFAE 0 CODE 0
source_headers/breakpoints.c
8 1FFAC 0 CODE 0
source_headers/breakpoints.c
9 1FFAA 0 CODE 0
source_headers/breakpoints.c
5 1FFA8 0 CODE 0
source_headers/breakpoints.c
11 1FFA6 0 CODE 0
source_headers/breakpoints.c
12 1FFA4 0 CODE 0
source_headers/breakpoints.c
10 1FFA2 0 CODE 0
source_headers/breakpoints.c
6 1FFA0 0 CODE 0
