_half_sec_flag 11 0 COMRAM 1
___awdiv@counter 1B 0 COMRAM 1
__S0 7B1 0 ABS 0
__S1 2B 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
__end_of_UpdateLeds 772 0 CODE 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 5F4 0 CODE 0
_rb_stable_flag B 0 COMRAM 1
_TMR0 FD6 0 ABS 0
_TMR1 FCE 0 ABS 0
_ADIE 7CEE 0 ABS 0
_ADIF 7CF6 0 ABS 0
_RBIE 7F93 0 ABS 0
_PEIE 7F96 0 ABS 0
_RBIF 7F90 0 ABS 0
__size_of_Update7Segment 0 0 ABS 0
_LATJ F91 0 ABS 0
_ADON 7E10 0 ABS 0
_main 19E 0 CODE 0
___sp 0 0 STACK 2
_Init 69E 0 CODE 0
btemp 2A 0 COMRAM 1
start E 0 CODE 0
_LATD0 7C60 0 ABS 0
_LATC1 7C59 0 ABS 0
_LATD1 7C61 0 ABS 0
_LATC2 7C5A 0 ABS 0
_LATE1 7C69 0 ABS 0
_LATD2 7C62 0 ABS 0
_LATH0 7C80 0 ABS 0
_LATE2 7C6A 0 ABS 0
_LATD3 7C63 0 ABS 0
__end_of_restart 7A8 0 CODE 0
_TMR0L FD6 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_latcde_update_complete 7A8 0 CODE 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
_TRISH F99 0 ABS 0
_TRISJ F9A 0 ABS 0
ttemp5 2B 0 COMRAM 1
ttemp6 2E 0 COMRAM 1
ttemp7 32 0 COMRAM 1
wtemp8 2B 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_isRb4High 5 0 COMRAM 1
int$flags 2A 0 COMRAM 1
__end_of_ISR 448 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_init_complete 0 0 ABS 0
UpdateLeds@down_up 17 0 COMRAM 1
_adc_complete 7A4 0 CODE 0
_TMR0IE 7F95 0 ABS 0
_TMR1IE 7CE8 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_TMR1IF 7CF0 0 ABS 0
__size_of_rb4_handled 0 0 ABS 0
_mapADC 12 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 17 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
_GODONE 7E11 0 ABS 0
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_INTCON FF2 0 ABS 0
_hs_passed 7AE 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 23 0 COMRAM 1
__end_of_EndGame 69E 0 CODE 0
__size_of_hs_passed 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_adc_value 15 0 COMRAM 1
stackhi F5F 0 ABS 0
__Htemp 2B 0 COMRAM 1
__Ltemp 2A 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 31C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 790 0 CODE 0
___awdiv@sign 1C 0 COMRAM 1
__size_of_ISR 0 0 ABS 0
__size_of_game_over 0 0 ABS 0
__end_of_game_over 7A2 0 CODE 0
_game_over 7A0 0 CODE 0
_Update7Segment 448 0 CODE 0
_init_complete 7AC 0 CODE 0
_PORTBbits F81 0 ABS 0
_adcon_flag F 0 COMRAM 1
?_mapADC 17 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_end_game_counter 23 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_Init 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_wasRb4HighLastInterrupt 3 0 COMRAM 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 19E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 79E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 12 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7A0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7A2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7A4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 530 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 5F4 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 79A 0 CODE 0
__ptext9 7A6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_special_number 79A 0 CODE 0
__end_of_mapADC 19E 0 CODE 0
Update7Segment@value_to_display 17 0 COMRAM 1
__size_of_UpdateLeds 0 0 ABS 0
__end_of__initialization 790 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_EndGame 0 0 ABS 0
_EndGame 5F4 0 CODE 0
_s5_flag 1 0 COMRAM 1
_rb_flag D 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_special 29 0 COMRAM 1
int_func 31C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 17 0 COMRAM 1
_UpdateLeds 710 0 CODE 0
__size_of_restart 0 0 ABS 0
__size_of_special_number 0 0 ABS 0
__Hspace_1 2B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_special_number 79E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 772 0 CODE 0
___awdiv 530 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_correct_guess 7A4 0 CODE 0
_restart 7A6 0 CODE 0
__size_of_correct_guess 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_timer0_flag 13 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 710 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 7A8 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__size_of_latjh_update_complete 0 0 ABS 0
__end_of_Init 710 0 CODE 0
__ptext12 448 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 7AA 0 CODE 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 69E 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
_rb4_handled 79E 0 CODE 0
__ptext15 7AC 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
_correct_guess 7A2 0 CODE 0
__ptext17 7AE 0 CODE 0
__end_of_hs_passed 7B0 0 CODE 0
___intlo_sp 0 0 STACK 2
_current_guess 7 0 COMRAM 1
__end_of_rb4_handled 7A0 0 CODE 0
___awdiv@divisor 19 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7B0 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 31C 0 CODE 0
intlevel0 0 0 CODE 0
_convertedDecimal 9 0 COMRAM 1
intlevel1 0 0 CODE 0
__end_of_latjh_update_complete 7AC 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_latcde_update_complete 7AA 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_Update7Segment 530 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 29 0 COMRAM 1
start_initialization 772 0 CODE 0
___awdiv@quotient 1D 0 COMRAM 1
_latjh_update_complete 7AA 0 CODE 0
__size_of_adc_complete 0 0 ABS 0
__initialization 772 0 CODE 0
__end_of_init_complete 7AE 0 CODE 0
__size_of_mapADC 0 0 ABS 0
__end_of_adc_complete 7A6 0 CODE 0
__activetblptr 3 0 ABS 0
__size_of_latcde_update_complete 0 0 ABS 0
_timer0_counter 27 0 COMRAM 1
_timer1_counter 25 0 COMRAM 1
___awdiv@dividend 17 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 7B0 CODE 8 0
bssCOMRAM 1 2A COMRAM 1 1
%locals
dist/default/production/the3.production.o
/opt/microchip/mplabx/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h
/tmp/xcXGFMiMF.s
665 772 0 CODE 0
667 772 0 CODE 0
670 772 0 CODE 0
722 772 0 CODE 0
723 774 0 CODE 0
724 776 0 CODE 0
725 778 0 CODE 0
726 77A 0 CODE 0
727 77C 0 CODE 0
728 77E 0 CODE 0
729 780 0 CODE 0
733 784 0 CODE 0
734 788 0 CODE 0
735 78A 0 CODE 0
736 78A 0 CODE 0
737 78C 0 CODE 0
738 78E 0 CODE 0
744 790 0 CODE 0
746 790 0 CODE 0
747 792 0 CODE 0
748 794 0 CODE 0
749 796 0 CODE 0
source_headers/main.c
251 19E 0 CODE 0
252 19E 0 CODE 0
255 1A2 0 CODE 0
256 1B4 0 CODE 0
258 1BC 0 CODE 0
259 1BE 0 CODE 0
261 1C0 0 CODE 0
263 1D2 0 CODE 0
264 1DA 0 CODE 0
265 1E0 0 CODE 0
267 1F2 0 CODE 0
268 1F6 0 CODE 0
270 1FA 0 CODE 0
271 1FA 0 CODE 0
272 20C 0 CODE 0
274 214 0 CODE 0
275 25E 0 CODE 0
276 266 0 CODE 0
277 26A 0 CODE 0
278 276 0 CODE 0
280 282 0 CODE 0
281 294 0 CODE 0
282 29C 0 CODE 0
285 2A0 0 CODE 0
286 2C6 0 CODE 0
287 2D6 0 CODE 0
288 2FC 0 CODE 0
291 30C 0 CODE 0
292 310 0 CODE 0
source_headers/breakpoints.c
7 79E 0 CODE 0
source_headers/main.c
21 12 0 CODE 0
23 12 0 CODE 0
24 2E 0 CODE 0
25 3A 0 CODE 0
26 56 0 CODE 0
27 62 0 CODE 0
28 7E 0 CODE 0
29 8A 0 CODE 0
30 A6 0 CODE 0
31 B2 0 CODE 0
32 CC 0 CODE 0
33 D8 0 CODE 0
34 F4 0 CODE 0
35 100 0 CODE 0
36 11C 0 CODE 0
37 128 0 CODE 0
38 144 0 CODE 0
39 150 0 CODE 0
40 16C 0 CODE 0
41 178 0 CODE 0
42 190 0 CODE 0
44 19C 0 CODE 0
source_headers/breakpoints.c
12 7A0 0 CODE 0
source_headers/breakpoints.c
10 7A2 0 CODE 0
source_headers/breakpoints.c
6 7A4 0 CODE 0
/opt/microchip/xc8/v2.20/pic/sources/c99/common/awdiv.c
7 530 0 CODE 0
13 530 0 CODE 0
14 534 0 CODE 0
15 542 0 CODE 0
16 54A 0 CODE 0
18 54E 0 CODE 0
19 55C 0 CODE 0
20 564 0 CODE 0
22 568 0 CODE 0
23 570 0 CODE 0
24 582 0 CODE 0
25 586 0 CODE 0
26 58A 0 CODE 0
27 590 0 CODE 0
25 592 0 CODE 0
30 5A0 0 CODE 0
31 5A6 0 CODE 0
32 5BC 0 CODE 0
33 5C4 0 CODE 0
35 5C6 0 CODE 0
36 5CC 0 CODE 0
38 5D2 0 CODE 0
39 5E2 0 CODE 0
40 5EA 0 CODE 0
41 5F2 0 CODE 0
source_headers/main.c
232 5F4 0 CODE 0
234 5F4 0 CODE 0
235 600 0 CODE 0
237 610 0 CODE 0
238 618 0 CODE 0
239 620 0 CODE 0
240 628 0 CODE 0
241 63A 0 CODE 0
242 644 0 CODE 0
243 656 0 CODE 0
244 666 0 CODE 0
245 678 0 CODE 0
246 682 0 CODE 0
247 694 0 CODE 0
248 698 0 CODE 0
249 69C 0 CODE 0
source_headers/breakpoints.c
14 79A 0 CODE 0
source_headers/breakpoints.c
13 7A6 0 CODE 0
source_headers/main.c
190 710 0 CODE 0
193 710 0 CODE 0
195 722 0 CODE 0
196 724 0 CODE 0
197 726 0 CODE 0
198 728 0 CODE 0
200 72A 0 CODE 0
201 72C 0 CODE 0
202 72E 0 CODE 0
203 730 0 CODE 0
204 732 0 CODE 0
205 736 0 CODE 0
207 748 0 CODE 0
208 74A 0 CODE 0
209 74C 0 CODE 0
210 74E 0 CODE 0
212 750 0 CODE 0
213 752 0 CODE 0
214 754 0 CODE 0
215 756 0 CODE 0
216 758 0 CODE 0
217 75C 0 CODE 0
219 75C 0 CODE 0
220 75E 0 CODE 0
221 760 0 CODE 0
222 762 0 CODE 0
224 764 0 CODE 0
225 766 0 CODE 0
226 768 0 CODE 0
227 76A 0 CODE 0
229 76C 0 CODE 0
230 770 0 CODE 0
source_headers/breakpoints.c
9 7A8 0 CODE 0
source_headers/main.c
148 448 0 CODE 0
150 448 0 CODE 0
151 44A 0 CODE 0
153 44E 0 CODE 0
154 452 0 CODE 0
156 456 0 CODE 0
157 45A 0 CODE 0
159 45E 0 CODE 0
160 462 0 CODE 0
162 466 0 CODE 0
163 46A 0 CODE 0
165 46E 0 CODE 0
166 472 0 CODE 0
168 476 0 CODE 0
169 47A 0 CODE 0
171 47E 0 CODE 0
172 482 0 CODE 0
174 486 0 CODE 0
175 48A 0 CODE 0
177 48E 0 CODE 0
178 492 0 CODE 0
180 496 0 CODE 0
181 49A 0 CODE 0
183 49E 0 CODE 0
184 4A2 0 CODE 0
185 4A6 0 CODE 0
186 528 0 CODE 0
187 52A 0 CODE 0
188 52E 0 CODE 0
source_headers/breakpoints.c
8 7AA 0 CODE 0
source_headers/main.c
108 69E 0 CODE 0
110 69E 0 CODE 0
112 6A2 0 CODE 0
113 6AA 0 CODE 0
114 6AE 0 CODE 0
116 6B2 0 CODE 0
117 6BA 0 CODE 0
120 6BC 0 CODE 0
121 6C4 0 CODE 0
122 6C8 0 CODE 0
123 6D0 0 CODE 0
124 6D8 0 CODE 0
125 6DA 0 CODE 0
127 6E2 0 CODE 0
128 6E6 0 CODE 0
129 6EA 0 CODE 0
130 6EE 0 CODE 0
132 6F2 0 CODE 0
135 6F4 0 CODE 0
136 6F8 0 CODE 0
137 6FC 0 CODE 0
138 700 0 CODE 0
139 704 0 CODE 0
140 706 0 CODE 0
143 708 0 CODE 0
145 70A 0 CODE 0
146 70E 0 CODE 0
source_headers/breakpoints.c
5 7AC 0 CODE 0
/tmp/xcXGFMiMF.s
3280 8 0 CODE 0
source_headers/main.c
46 8 0 CODE 0
source_headers/main.c
46 31C 0 CODE 0
49 31E 0 CODE 0
51 32C 0 CODE 0
52 334 0 CODE 0
54 336 0 CODE 0
56 344 0 CODE 0
58 356 0 CODE 0
60 368 0 CODE 0
61 370 0 CODE 0
62 378 0 CODE 0
63 380 0 CODE 0
66 384 0 CODE 0
70 38C 0 CODE 0
71 392 0 CODE 0
72 3A4 0 CODE 0
73 3AC 0 CODE 0
74 3B4 0 CODE 0
75 3B4 0 CODE 0
76 3B8 0 CODE 0
77 3BA 0 CODE 0
79 3BC 0 CODE 0
81 3CA 0 CODE 0
82 3D0 0 CODE 0
83 3E2 0 CODE 0
84 3E6 0 CODE 0
85 3EE 0 CODE 0
87 3F6 0 CODE 0
88 3FE 0 CODE 0
90 400 0 CODE 0
92 40E 0 CODE 0
95 41C 0 CODE 0
96 424 0 CODE 0
97 42C 0 CODE 0
98 434 0 CODE 0
101 438 0 CODE 0
103 440 0 CODE 0
104 442 0 CODE 0
106 444 0 CODE 0
source_headers/breakpoints.c
11 7AE 0 CODE 0
