_half_sec_flag 11 0 COMRAM 1
___awdiv@counter 1B 0 COMRAM 1
__S0 72B 0 ABS 0
__S1 2D 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
__end_of_UpdateLeds 6E4 0 CODE 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 554 0 CODE 0
_rb_stable_flag B 0 COMRAM 1
_TMR0 FD6 0 ABS 0
_TMR1 FCE 0 ABS 0
_ADIE 7CEE 0 ABS 0
_ADIF 7CF6 0 ABS 0
_RBIE 7F93 0 ABS 0
_RBIF 7F90 0 ABS 0
__size_of_Update7Segment 0 0 ABS 0
_LATJ F91 0 ABS 0
_ADON 7E10 0 ABS 0
_main 12 0 CODE 0
___sp 0 0 STACK 2
_Init 610 0 CODE 0
btemp 2C 0 COMRAM 1
start E 0 CODE 0
_LATD0 7C60 0 ABS 0
_LATC1 7C59 0 ABS 0
_LATD1 7C61 0 ABS 0
_LATC2 7C5A 0 ABS 0
_LATE1 7C69 0 ABS 0
_LATD2 7C62 0 ABS 0
_LATH0 7C80 0 ABS 0
_LATE2 7C6A 0 ABS 0
_LATB4 7C54 0 ABS 0
_LATD3 7C63 0 ABS 0
__end_of_restart 726 0 CODE 0
_TMR0L FD6 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_latcde_update_complete 720 0 CODE 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
_TRISH F99 0 ABS 0
_TRISJ F9A 0 ABS 0
ttemp5 2D 0 COMRAM 1
ttemp6 30 0 COMRAM 1
ttemp7 34 0 COMRAM 1
wtemp8 2D 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_isRb4High 5 0 COMRAM 1
int$flags 2C 0 COMRAM 1
__end_of_ISR 610 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_init_complete 0 0 ABS 0
UpdateLeds@down_up 17 0 COMRAM 1
_adc_complete 71E 0 CODE 0
_TMR0IE 7F95 0 ABS 0
_TMR1IE 7CE8 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_TMR1IF 7CF0 0 ABS 0
__size_of_rb4_handled 0 0 ABS 0
_mapADC 23A 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 17 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
_GODONE 7E11 0 ABS 0
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_INTCON FF2 0 ABS 0
_hs_passed 718 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 25 0 COMRAM 1
__end_of_EndGame 72A 0 CODE 0
__size_of_hs_passed 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_adc_value 15 0 COMRAM 1
stackhi F5F 0 ABS 0
__Htemp 2D 0 COMRAM 1
__Ltemp 2C 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 23A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 702 0 CODE 0
___awdiv@sign 1C 0 COMRAM 1
__size_of_ISR 0 0 ABS 0
__size_of_game_over 0 0 ABS 0
__end_of_game_over 71C 0 CODE 0
_game_over 71A 0 CODE 0
_Update7Segment 3C6 0 CODE 0
_init_complete 726 0 CODE 0
_adcon_flag F 0 COMRAM 1
?_mapADC 17 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_end_game_counter 25 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
main@guess 23 0 COMRAM 1
__Hbank0 0 0 ABS 0
_mappedResult 7 0 COMRAM 1
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_Init 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_wasRb4HighLastInterrupt 3 0 COMRAM 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 712 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 716 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 23A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 718 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 71A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 71C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 71E 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 490 0 CODE 0
__ptext9 682 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_special_number 712 0 CODE 0
__end_of_mapADC 3C6 0 CODE 0
Update7Segment@value_to_display 17 0 COMRAM 1
__size_of_UpdateLeds 0 0 ABS 0
__end_of__initialization 702 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_EndGame 0 0 ABS 0
_EndGame 728 0 CODE 0
_s5_flag 1 0 COMRAM 1
_rb_flag D 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_special 2B 0 COMRAM 1
int_func 554 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 17 0 COMRAM 1
_UpdateLeds 682 0 CODE 0
__size_of_restart 0 0 ABS 0
__size_of_special_number 0 0 ABS 0
__Hspace_1 2D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_special_number 716 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 6E4 0 CODE 0
___awdiv 490 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
_Restart 70C 0 CODE 0
__end_of_correct_guess 71E 0 CODE 0
_restart 724 0 CODE 0
__size_of_correct_guess 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_timer0_flag 13 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 720 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 3C6 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__size_of_latjh_update_complete 0 0 ABS 0
__end_of_Init 682 0 CODE 0
__ptext12 722 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 70C 0 CODE 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 724 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
_rb4_handled 716 0 CODE 0
__ptext15 610 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 726 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
_correct_guess 71C 0 CODE 0
__ptext17 728 0 CODE 0
__end_of_hs_passed 71A 0 CODE 0
__end_of_Restart 712 0 CODE 0
___intlo_sp 0 0 STACK 2
__end_of_rb4_handled 718 0 CODE 0
___awdiv@divisor 19 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 72A 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 554 0 CODE 0
intlevel0 0 0 CODE 0
_convertedDecimal 9 0 COMRAM 1
intlevel1 0 0 CODE 0
__end_of_latjh_update_complete 724 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_latcde_update_complete 722 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_Update7Segment 490 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of_Restart 0 0 ABS 0
__pdataCOMRAM 2B 0 COMRAM 1
start_initialization 6E4 0 CODE 0
___awdiv@quotient 1D 0 COMRAM 1
_latjh_update_complete 722 0 CODE 0
__size_of_adc_complete 0 0 ABS 0
__initialization 6E4 0 CODE 0
__end_of_init_complete 728 0 CODE 0
__size_of_mapADC 0 0 ABS 0
__end_of_adc_complete 720 0 CODE 0
__activetblptr 3 0 ABS 0
__size_of_latcde_update_complete 0 0 ABS 0
_timer0_counter 29 0 COMRAM 1
_timer1_counter 27 0 COMRAM 1
___awdiv@dividend 17 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 72A CODE 8 0
bssCOMRAM 1 2C COMRAM 1 1
%locals
dist/default/production/the3.production.o
/opt/microchip/mplabx/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h
/tmp/xcXKIPgPF.s
661 6E4 0 CODE 0
663 6E4 0 CODE 0
666 6E4 0 CODE 0
718 6E4 0 CODE 0
719 6E6 0 CODE 0
720 6E8 0 CODE 0
721 6EA 0 CODE 0
722 6EC 0 CODE 0
723 6EE 0 CODE 0
724 6F0 0 CODE 0
725 6F2 0 CODE 0
729 6F6 0 CODE 0
730 6FA 0 CODE 0
731 6FC 0 CODE 0
732 6FC 0 CODE 0
733 6FE 0 CODE 0
734 700 0 CODE 0
740 702 0 CODE 0
742 702 0 CODE 0
743 704 0 CODE 0
744 706 0 CODE 0
745 708 0 CODE 0
source_headers/main.c
216 12 0 CODE 0
217 12 0 CODE 0
220 16 0 CODE 0
221 28 0 CODE 0
223 30 0 CODE 0
224 32 0 CODE 0
225 34 0 CODE 0
227 38 0 CODE 0
228 4A 0 CODE 0
229 52 0 CODE 0
230 56 0 CODE 0
231 5C 0 CODE 0
233 6E 0 CODE 0
234 72 0 CODE 0
235 76 0 CODE 0
238 7A 0 CODE 0
239 8C 0 CODE 0
241 94 0 CODE 0
242 DE 0 CODE 0
243 EA 0 CODE 0
245 F6 0 CODE 0
246 108 0 CODE 0
247 110 0 CODE 0
248 122 0 CODE 0
250 134 0 CODE 0
251 13C 0 CODE 0
252 144 0 CODE 0
253 14C 0 CODE 0
256 150 0 CODE 0
260 158 0 CODE 0
261 16A 0 CODE 0
262 172 0 CODE 0
265 180 0 CODE 0
266 188 0 CODE 0
267 190 0 CODE 0
268 198 0 CODE 0
271 19C 0 CODE 0
274 1A4 0 CODE 0
275 1B6 0 CODE 0
276 1BE 0 CODE 0
280 1C2 0 CODE 0
281 1E8 0 CODE 0
282 1F8 0 CODE 0
283 21E 0 CODE 0
286 22E 0 CODE 0
287 232 0 CODE 0
source_headers/breakpoints.c
14 712 0 CODE 0
source_headers/breakpoints.c
7 716 0 CODE 0
source_headers/main.c
21 23A 0 CODE 0
23 23A 0 CODE 0
24 256 0 CODE 0
25 262 0 CODE 0
26 27E 0 CODE 0
27 28A 0 CODE 0
28 2A6 0 CODE 0
29 2B2 0 CODE 0
30 2CE 0 CODE 0
31 2DA 0 CODE 0
32 2F4 0 CODE 0
33 300 0 CODE 0
34 31C 0 CODE 0
35 328 0 CODE 0
36 344 0 CODE 0
37 350 0 CODE 0
38 36C 0 CODE 0
39 378 0 CODE 0
40 394 0 CODE 0
41 3A0 0 CODE 0
42 3B8 0 CODE 0
44 3C4 0 CODE 0
source_headers/breakpoints.c
11 718 0 CODE 0
source_headers/breakpoints.c
12 71A 0 CODE 0
source_headers/breakpoints.c
10 71C 0 CODE 0
source_headers/breakpoints.c
6 71E 0 CODE 0
/opt/microchip/xc8/v2.20/pic/sources/c99/common/awdiv.c
7 490 0 CODE 0
13 490 0 CODE 0
14 494 0 CODE 0
15 4A2 0 CODE 0
16 4AA 0 CODE 0
18 4AE 0 CODE 0
19 4BC 0 CODE 0
20 4C4 0 CODE 0
22 4C8 0 CODE 0
23 4D0 0 CODE 0
24 4E2 0 CODE 0
25 4E6 0 CODE 0
26 4EA 0 CODE 0
27 4F0 0 CODE 0
25 4F2 0 CODE 0
30 500 0 CODE 0
31 506 0 CODE 0
32 51C 0 CODE 0
33 524 0 CODE 0
35 526 0 CODE 0
36 52C 0 CODE 0
38 532 0 CODE 0
39 542 0 CODE 0
40 54A 0 CODE 0
41 552 0 CODE 0
source_headers/main.c
164 682 0 CODE 0
167 682 0 CODE 0
169 694 0 CODE 0
170 696 0 CODE 0
171 698 0 CODE 0
172 69A 0 CODE 0
174 69C 0 CODE 0
175 69E 0 CODE 0
176 6A0 0 CODE 0
177 6A2 0 CODE 0
178 6A4 0 CODE 0
179 6A8 0 CODE 0
181 6BA 0 CODE 0
182 6BC 0 CODE 0
183 6BE 0 CODE 0
184 6C0 0 CODE 0
186 6C2 0 CODE 0
187 6C4 0 CODE 0
188 6C6 0 CODE 0
189 6C8 0 CODE 0
190 6CA 0 CODE 0
191 6CE 0 CODE 0
193 6CE 0 CODE 0
194 6D0 0 CODE 0
195 6D2 0 CODE 0
196 6D4 0 CODE 0
198 6D6 0 CODE 0
199 6D8 0 CODE 0
200 6DA 0 CODE 0
201 6DC 0 CODE 0
203 6DE 0 CODE 0
204 6E2 0 CODE 0
source_headers/breakpoints.c
9 720 0 CODE 0
source_headers/main.c
125 3C6 0 CODE 0
127 3C6 0 CODE 0
128 3C8 0 CODE 0
130 3CC 0 CODE 0
131 3D0 0 CODE 0
133 3D4 0 CODE 0
134 3D8 0 CODE 0
136 3DC 0 CODE 0
137 3E0 0 CODE 0
139 3E4 0 CODE 0
140 3E8 0 CODE 0
142 3EC 0 CODE 0
143 3F0 0 CODE 0
145 3F4 0 CODE 0
146 3F8 0 CODE 0
148 3FC 0 CODE 0
149 400 0 CODE 0
151 404 0 CODE 0
152 408 0 CODE 0
154 40C 0 CODE 0
155 410 0 CODE 0
157 414 0 CODE 0
158 418 0 CODE 0
159 41C 0 CODE 0
160 488 0 CODE 0
161 48A 0 CODE 0
162 48E 0 CODE 0
source_headers/breakpoints.c
8 722 0 CODE 0
source_headers/main.c
210 70C 0 CODE 0
213 70C 0 CODE 0
214 710 0 CODE 0
source_headers/breakpoints.c
13 724 0 CODE 0
source_headers/main.c
85 610 0 CODE 0
87 610 0 CODE 0
89 614 0 CODE 0
90 61C 0 CODE 0
91 620 0 CODE 0
93 624 0 CODE 0
94 62C 0 CODE 0
97 62E 0 CODE 0
98 636 0 CODE 0
99 63A 0 CODE 0
100 642 0 CODE 0
101 64A 0 CODE 0
102 64C 0 CODE 0
104 654 0 CODE 0
105 658 0 CODE 0
106 65C 0 CODE 0
108 660 0 CODE 0
111 662 0 CODE 0
112 666 0 CODE 0
113 66A 0 CODE 0
114 66E 0 CODE 0
115 672 0 CODE 0
116 676 0 CODE 0
117 678 0 CODE 0
120 67A 0 CODE 0
122 67C 0 CODE 0
123 680 0 CODE 0
source_headers/breakpoints.c
5 726 0 CODE 0
source_headers/main.c
206 728 0 CODE 0
208 728 0 CODE 0
/tmp/xcXKIPgPF.s
3351 8 0 CODE 0
source_headers/main.c
46 8 0 CODE 0
source_headers/main.c
46 554 0 CODE 0
49 556 0 CODE 0
51 564 0 CODE 0
52 56C 0 CODE 0
54 56E 0 CODE 0
56 57C 0 CODE 0
58 584 0 CODE 0
59 58A 0 CODE 0
60 59C 0 CODE 0
61 5A4 0 CODE 0
62 5AC 0 CODE 0
63 5AC 0 CODE 0
64 5B0 0 CODE 0
66 5B2 0 CODE 0
68 5C0 0 CODE 0
69 5C6 0 CODE 0
70 5D8 0 CODE 0
71 5E0 0 CODE 0
72 5E8 0 CODE 0
73 5E8 0 CODE 0
74 5F0 0 CODE 0
76 5F2 0 CODE 0
78 600 0 CODE 0
80 608 0 CODE 0
81 60A 0 CODE 0
83 60C 0 CODE 0
