_half_sec_flag D 0 COMRAM 1
___awdiv@counter 19 0 COMRAM 1
__S0 86F 0 ABS 0
__S1 29 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
__end_of_UpdateLeds 830 0 CODE 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 75A 0 CODE 0
_TMR0 FD6 0 ABS 0
_TMR1 FCE 0 ABS 0
_ADIE 7CEE 0 ABS 0
_ADIF 7CF6 0 ABS 0
_RBIE 7F93 0 ABS 0
_PEIE 7F96 0 ABS 0
_RBIF 7F90 0 ABS 0
__size_of_Update7Segment 0 0 ABS 0
_LATJ F91 0 ABS 0
_ADON 7E10 0 ABS 0
_main 366 0 CODE 0
___sp 0 0 STACK 2
_Init 75A 0 CODE 0
btemp 28 0 COMRAM 1
start E 0 CODE 0
_LATD0 7C60 0 ABS 0
_LATC1 7C59 0 ABS 0
_LATD1 7C61 0 ABS 0
_LATC2 7C5A 0 ABS 0
_LATE1 7C69 0 ABS 0
_LATD2 7C62 0 ABS 0
_LATE2 7C6A 0 ABS 0
_LATD3 7C63 0 ABS 0
_LATH3 7C83 0 ABS 0
__end_of_restart 866 0 CODE 0
_TMR0L FD6 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_latcde_update_complete 866 0 CODE 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
_TRISH F99 0 ABS 0
_TRISJ F9A 0 ABS 0
ttemp5 29 0 COMRAM 1
ttemp6 2C 0 COMRAM 1
ttemp7 30 0 COMRAM 1
wtemp8 29 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_state 3 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 28 0 COMRAM 1
__end_of_ISR 1DA 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_init_complete 0 0 ABS 0
UpdateLeds@down_up 15 0 COMRAM 1
_adc_complete 862 0 CODE 0
_TMR0IE 7F95 0 ABS 0
_TMR1IE 7CE8 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_TMR1IF 7CF0 0 ABS 0
__size_of_rb4_handled 0 0 ABS 0
_mapADC 1DA 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 15 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
_GODONE 7E11 0 ABS 0
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_INTCON FF2 0 ABS 0
_hs_passed 86C 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 21 0 COMRAM 1
__end_of_EndGame 696 0 CODE 0
__size_of_hs_passed 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_adc_value 11 0 COMRAM 1
stackhi F5F 0 ABS 0
__Htemp 29 0 COMRAM 1
__Ltemp 28 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 4E4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 84E 0 CODE 0
___awdiv@sign 1A 0 COMRAM 1
__size_of_ISR 0 0 ABS 0
__size_of_game_over 0 0 ABS 0
__end_of_game_over 860 0 CODE 0
_game_over 85E 0 CODE 0
_Update7Segment 4E4 0 CODE 0
_init_complete 86A 0 CODE 0
_PORTBbits F81 0 ABS 0
_adcon_flag B 0 COMRAM 1
?_mapADC 15 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_end_game_counter 21 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_Init 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 366 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 85C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1DA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 85E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 860 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 862 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 696 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 5CC 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 858 0 CODE 0
__ptext9 864 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_special_number 858 0 CODE 0
__end_of_mapADC 366 0 CODE 0
Update7Segment@value_to_display 15 0 COMRAM 1
__size_of_UpdateLeds 0 0 ABS 0
__end_of__initialization 84E 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_EndGame 0 0 ABS 0
_EndGame 5CC 0 CODE 0
_rb_flag 9 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_special 27 0 COMRAM 1
int_func 12 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 13 0 COMRAM 1
_UpdateLeds 7CE 0 CODE 0
__size_of_restart 0 0 ABS 0
__size_of_special_number 0 0 ABS 0
__Hspace_1 29 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_special_number 85C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 830 0 CODE 0
___awdiv 696 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_correct_guess 862 0 CODE 0
_restart 864 0 CODE 0
__size_of_correct_guess 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_timer0_flag F 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 7CE 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 866 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__size_of_latjh_update_complete 0 0 ABS 0
__end_of_Init 7CE 0 CODE 0
__ptext12 4E4 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 868 0 CODE 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 75A 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
_rb4_handled 85C 0 CODE 0
__ptext15 86A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
_correct_guess 860 0 CODE 0
__ptext17 86C 0 CODE 0
__end_of_hs_passed 86E 0 CODE 0
_previous_state 1 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_current_guess 5 0 COMRAM 1
__end_of_rb4_handled 85E 0 CODE 0
___awdiv@divisor 17 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 86E 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 12 0 CODE 0
intlevel0 0 0 CODE 0
_convertedDecimal 7 0 COMRAM 1
intlevel1 0 0 CODE 0
__end_of_latjh_update_complete 86A 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_latcde_update_complete 868 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_Update7Segment 5CC 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 27 0 COMRAM 1
start_initialization 830 0 CODE 0
___awdiv@quotient 1B 0 COMRAM 1
_latjh_update_complete 868 0 CODE 0
__size_of_adc_complete 0 0 ABS 0
__initialization 830 0 CODE 0
__end_of_init_complete 86C 0 CODE 0
__size_of_mapADC 0 0 ABS 0
__end_of_adc_complete 864 0 CODE 0
__activetblptr 3 0 ABS 0
__size_of_latcde_update_complete 0 0 ABS 0
_timer0_counter 25 0 COMRAM 1
_timer1_counter 23 0 COMRAM 1
___awdiv@dividend 15 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 86E CODE 8 0
bssCOMRAM 1 28 COMRAM 1 1
%locals
dist/default/production/the3.production.o
/opt/microchip/mplabx/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h
/tmp/xcXbDCkLo.s
664 830 0 CODE 0
666 830 0 CODE 0
669 830 0 CODE 0
714 830 0 CODE 0
715 832 0 CODE 0
716 834 0 CODE 0
717 836 0 CODE 0
718 838 0 CODE 0
719 83A 0 CODE 0
720 83C 0 CODE 0
721 83E 0 CODE 0
725 842 0 CODE 0
726 846 0 CODE 0
727 848 0 CODE 0
728 848 0 CODE 0
729 84A 0 CODE 0
730 84C 0 CODE 0
736 84E 0 CODE 0
738 84E 0 CODE 0
739 850 0 CODE 0
740 852 0 CODE 0
741 854 0 CODE 0
source_headers/main.c
273 366 0 CODE 0
274 366 0 CODE 0
277 36A 0 CODE 0
278 37C 0 CODE 0
280 384 0 CODE 0
281 386 0 CODE 0
283 388 0 CODE 0
285 39A 0 CODE 0
286 3A2 0 CODE 0
287 3A8 0 CODE 0
289 3BA 0 CODE 0
290 3BE 0 CODE 0
292 3C2 0 CODE 0
293 3C2 0 CODE 0
294 3D4 0 CODE 0
296 3DC 0 CODE 0
297 426 0 CODE 0
298 42E 0 CODE 0
299 432 0 CODE 0
300 43E 0 CODE 0
302 44A 0 CODE 0
303 45C 0 CODE 0
304 464 0 CODE 0
307 468 0 CODE 0
308 48E 0 CODE 0
309 49E 0 CODE 0
310 4C4 0 CODE 0
313 4D4 0 CODE 0
314 4D8 0 CODE 0
source_headers/breakpoints.c
7 85C 0 CODE 0
source_headers/main.c
19 1DA 0 CODE 0
21 1DA 0 CODE 0
22 1F6 0 CODE 0
23 202 0 CODE 0
24 21E 0 CODE 0
25 22A 0 CODE 0
26 246 0 CODE 0
27 252 0 CODE 0
28 26E 0 CODE 0
29 27A 0 CODE 0
30 294 0 CODE 0
31 2A0 0 CODE 0
32 2BC 0 CODE 0
33 2C8 0 CODE 0
34 2E4 0 CODE 0
35 2F0 0 CODE 0
36 30C 0 CODE 0
37 318 0 CODE 0
38 334 0 CODE 0
39 340 0 CODE 0
40 358 0 CODE 0
42 364 0 CODE 0
source_headers/breakpoints.c
12 85E 0 CODE 0
source_headers/breakpoints.c
10 860 0 CODE 0
source_headers/breakpoints.c
6 862 0 CODE 0
/opt/microchip/xc8/v2.20/pic/sources/c99/common/awdiv.c
7 696 0 CODE 0
13 696 0 CODE 0
14 69A 0 CODE 0
15 6A8 0 CODE 0
16 6B0 0 CODE 0
18 6B4 0 CODE 0
19 6C2 0 CODE 0
20 6CA 0 CODE 0
22 6CE 0 CODE 0
23 6D6 0 CODE 0
24 6E8 0 CODE 0
25 6EC 0 CODE 0
26 6F0 0 CODE 0
27 6F6 0 CODE 0
25 6F8 0 CODE 0
30 706 0 CODE 0
31 70C 0 CODE 0
32 722 0 CODE 0
33 72A 0 CODE 0
35 72C 0 CODE 0
36 732 0 CODE 0
38 738 0 CODE 0
39 748 0 CODE 0
40 750 0 CODE 0
41 758 0 CODE 0
source_headers/main.c
250 5CC 0 CODE 0
252 5CC 0 CODE 0
253 5D8 0 CODE 0
255 5E8 0 CODE 0
256 5F0 0 CODE 0
257 5F8 0 CODE 0
258 600 0 CODE 0
259 612 0 CODE 0
260 61A 0 CODE 0
261 624 0 CODE 0
262 636 0 CODE 0
263 63E 0 CODE 0
264 64E 0 CODE 0
265 660 0 CODE 0
266 668 0 CODE 0
267 672 0 CODE 0
268 684 0 CODE 0
269 68C 0 CODE 0
270 690 0 CODE 0
271 694 0 CODE 0
source_headers/breakpoints.c
14 858 0 CODE 0
source_headers/breakpoints.c
13 864 0 CODE 0
source_headers/main.c
208 7CE 0 CODE 0
211 7CE 0 CODE 0
213 7E0 0 CODE 0
214 7E2 0 CODE 0
215 7E4 0 CODE 0
216 7E6 0 CODE 0
218 7E8 0 CODE 0
219 7EA 0 CODE 0
220 7EC 0 CODE 0
221 7EE 0 CODE 0
222 7F0 0 CODE 0
223 7F4 0 CODE 0
225 806 0 CODE 0
226 808 0 CODE 0
227 80A 0 CODE 0
228 80C 0 CODE 0
230 80E 0 CODE 0
231 810 0 CODE 0
232 812 0 CODE 0
233 814 0 CODE 0
234 816 0 CODE 0
235 81A 0 CODE 0
237 81A 0 CODE 0
238 81C 0 CODE 0
239 81E 0 CODE 0
240 820 0 CODE 0
242 822 0 CODE 0
243 824 0 CODE 0
244 826 0 CODE 0
245 828 0 CODE 0
247 82A 0 CODE 0
248 82E 0 CODE 0
source_headers/breakpoints.c
9 866 0 CODE 0
source_headers/main.c
163 4E4 0 CODE 0
165 4E4 0 CODE 0
166 4E6 0 CODE 0
168 4EA 0 CODE 0
169 4EE 0 CODE 0
171 4F2 0 CODE 0
172 4F6 0 CODE 0
174 4FA 0 CODE 0
175 4FE 0 CODE 0
177 502 0 CODE 0
178 506 0 CODE 0
180 50A 0 CODE 0
181 50E 0 CODE 0
183 512 0 CODE 0
184 516 0 CODE 0
186 51A 0 CODE 0
187 51E 0 CODE 0
189 522 0 CODE 0
190 526 0 CODE 0
192 52A 0 CODE 0
193 52E 0 CODE 0
195 532 0 CODE 0
196 536 0 CODE 0
198 53A 0 CODE 0
199 53E 0 CODE 0
203 542 0 CODE 0
204 5C4 0 CODE 0
205 5C8 0 CODE 0
206 5CA 0 CODE 0
source_headers/breakpoints.c
8 868 0 CODE 0
source_headers/main.c
122 75A 0 CODE 0
124 75A 0 CODE 0
126 75E 0 CODE 0
127 766 0 CODE 0
128 76A 0 CODE 0
130 76E 0 CODE 0
131 776 0 CODE 0
134 778 0 CODE 0
135 780 0 CODE 0
136 784 0 CODE 0
137 78C 0 CODE 0
138 794 0 CODE 0
139 796 0 CODE 0
141 79E 0 CODE 0
142 7A2 0 CODE 0
143 7A6 0 CODE 0
144 7AA 0 CODE 0
146 7AE 0 CODE 0
149 7B0 0 CODE 0
150 7B4 0 CODE 0
151 7B8 0 CODE 0
152 7BC 0 CODE 0
153 7C0 0 CODE 0
154 7C2 0 CODE 0
157 7C4 0 CODE 0
158 7C6 0 CODE 0
160 7C8 0 CODE 0
161 7CC 0 CODE 0
source_headers/breakpoints.c
5 86A 0 CODE 0
/tmp/xcXbDCkLo.s
3309 8 0 CODE 0
source_headers/main.c
44 8 0 CODE 0
source_headers/main.c
44 12 0 CODE 0
47 14 0 CODE 0
49 22 0 CODE 0
50 2A 0 CODE 0
52 2C 0 CODE 0
56 3E 0 CODE 0
57 50 0 CODE 0
58 58 0 CODE 0
62 64 0 CODE 0
63 78 0 CODE 0
67 84 0 CODE 0
68 B0 0 CODE 0
70 B8 0 CODE 0
71 BE 0 CODE 0
72 D0 0 CODE 0
73 D8 0 CODE 0
74 E0 0 CODE 0
75 E0 0 CODE 0
76 E4 0 CODE 0
78 E6 0 CODE 0
80 F4 0 CODE 0
81 FA 0 CODE 0
82 10C 0 CODE 0
83 110 0 CODE 0
84 118 0 CODE 0
86 120 0 CODE 0
87 128 0 CODE 0
89 12A 0 CODE 0
91 138 0 CODE 0
95 14A 0 CODE 0
96 152 0 CODE 0
98 156 0 CODE 0
99 15E 0 CODE 0
102 162 0 CODE 0
108 18E 0 CODE 0
109 196 0 CODE 0
111 19A 0 CODE 0
112 1A2 0 CODE 0
115 1A6 0 CODE 0
117 1D2 0 CODE 0
118 1D4 0 CODE 0
120 1D6 0 CODE 0
source_headers/breakpoints.c
11 86C 0 CODE 0
