_half_sec_flag D 0 COMRAM 1
___awdiv@counter 19 0 COMRAM 1
__S0 84F 0 ABS 0
__S1 29 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
__end_of_UpdateLeds 810 0 CODE 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 692 0 CODE 0
_TMR0 FD6 0 ABS 0
_TMR1 FCE 0 ABS 0
_ADIE 7CEE 0 ABS 0
_ADIF 7CF6 0 ABS 0
_RBIE 7F93 0 ABS 0
_PEIE 7F96 0 ABS 0
_RBIF 7F90 0 ABS 0
__size_of_Update7Segment 0 0 ABS 0
_LATJ F91 0 ABS 0
_ADON 7E10 0 ABS 0
_main 368 0 CODE 0
___sp 0 0 STACK 2
_Init 73C 0 CODE 0
btemp 28 0 COMRAM 1
start E 0 CODE 0
_LATD0 7C60 0 ABS 0
_LATC1 7C59 0 ABS 0
_LATD1 7C61 0 ABS 0
_LATC2 7C5A 0 ABS 0
_LATE1 7C69 0 ABS 0
_LATD2 7C62 0 ABS 0
_LATE2 7C6A 0 ABS 0
_LATD3 7C63 0 ABS 0
_LATH3 7C83 0 ABS 0
__end_of_restart 846 0 CODE 0
_TMR0L FD6 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_latcde_update_complete 846 0 CODE 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
_TRISH F99 0 ABS 0
_TRISJ F9A 0 ABS 0
ttemp5 29 0 COMRAM 1
ttemp6 2C 0 COMRAM 1
ttemp7 30 0 COMRAM 1
wtemp8 29 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_state 3 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 28 0 COMRAM 1
__end_of_ISR 1DC 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_init_complete 0 0 ABS 0
UpdateLeds@down_up 15 0 COMRAM 1
_adc_complete 842 0 CODE 0
_TMR0IE 7F95 0 ABS 0
_TMR1IE 7CE8 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_TMR1IF 7CF0 0 ABS 0
__size_of_rb4_handled 0 0 ABS 0
_mapADC 1DC 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 15 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
_GODONE 7E11 0 ABS 0
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_INTCON FF2 0 ABS 0
_hs_passed 84C 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 21 0 COMRAM 1
__end_of_EndGame 73C 0 CODE 0
__size_of_hs_passed 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_adc_value 11 0 COMRAM 1
stackhi F5F 0 ABS 0
__Htemp 29 0 COMRAM 1
__Ltemp 28 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 4E6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 82E 0 CODE 0
___awdiv@sign 1A 0 COMRAM 1
__size_of_ISR 0 0 ABS 0
__size_of_game_over 0 0 ABS 0
__end_of_game_over 840 0 CODE 0
_game_over 83E 0 CODE 0
_Update7Segment 4E6 0 CODE 0
_init_complete 84A 0 CODE 0
_PORTBbits F81 0 ABS 0
_adcon_flag B 0 COMRAM 1
?_mapADC 15 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_end_game_counter 21 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_Init 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 368 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 83C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1DC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 83E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 840 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 842 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 5CE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 692 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 838 0 CODE 0
__ptext9 844 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_special_number 838 0 CODE 0
__end_of_mapADC 368 0 CODE 0
Update7Segment@value_to_display 15 0 COMRAM 1
__size_of_UpdateLeds 0 0 ABS 0
__end_of__initialization 82E 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_EndGame 0 0 ABS 0
_EndGame 692 0 CODE 0
_rb_flag 9 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_special 27 0 COMRAM 1
int_func 12 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 13 0 COMRAM 1
_UpdateLeds 7AE 0 CODE 0
__size_of_restart 0 0 ABS 0
__size_of_special_number 0 0 ABS 0
__Hspace_1 29 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_special_number 83C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 810 0 CODE 0
___awdiv 5CE 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_correct_guess 842 0 CODE 0
_restart 844 0 CODE 0
__size_of_correct_guess 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_timer0_flag F 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 7AE 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 846 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__size_of_latjh_update_complete 0 0 ABS 0
__end_of_Init 7AE 0 CODE 0
__ptext12 4E6 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 848 0 CODE 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 73C 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
_rb4_handled 83C 0 CODE 0
__ptext15 84A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
_correct_guess 840 0 CODE 0
__ptext17 84C 0 CODE 0
__end_of_hs_passed 84E 0 CODE 0
_previous_state 1 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_current_guess 5 0 COMRAM 1
__end_of_rb4_handled 83E 0 CODE 0
___awdiv@divisor 17 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 84E 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 12 0 CODE 0
intlevel0 0 0 CODE 0
_convertedDecimal 7 0 COMRAM 1
intlevel1 0 0 CODE 0
__end_of_latjh_update_complete 84A 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_latcde_update_complete 848 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_Update7Segment 5CE 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 27 0 COMRAM 1
start_initialization 810 0 CODE 0
___awdiv@quotient 1B 0 COMRAM 1
_latjh_update_complete 848 0 CODE 0
__size_of_adc_complete 0 0 ABS 0
__initialization 810 0 CODE 0
__end_of_init_complete 84C 0 CODE 0
__size_of_mapADC 0 0 ABS 0
__end_of_adc_complete 844 0 CODE 0
__activetblptr 3 0 ABS 0
__size_of_latcde_update_complete 0 0 ABS 0
_timer0_counter 25 0 COMRAM 1
_timer1_counter 23 0 COMRAM 1
___awdiv@dividend 15 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 84E CODE 8 0
bssCOMRAM 1 28 COMRAM 1 1
%locals
dist/default/production/the3.production.o
/opt/microchip/mplabx/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h
/tmp/xcXjcFhlD.s
664 810 0 CODE 0
666 810 0 CODE 0
669 810 0 CODE 0
714 810 0 CODE 0
715 812 0 CODE 0
716 814 0 CODE 0
717 816 0 CODE 0
718 818 0 CODE 0
719 81A 0 CODE 0
720 81C 0 CODE 0
721 81E 0 CODE 0
725 822 0 CODE 0
726 826 0 CODE 0
727 828 0 CODE 0
728 828 0 CODE 0
729 82A 0 CODE 0
730 82C 0 CODE 0
736 82E 0 CODE 0
738 82E 0 CODE 0
739 830 0 CODE 0
740 832 0 CODE 0
741 834 0 CODE 0
source_headers/main.c
269 368 0 CODE 0
270 368 0 CODE 0
273 36C 0 CODE 0
274 37E 0 CODE 0
276 386 0 CODE 0
277 388 0 CODE 0
279 38A 0 CODE 0
281 39C 0 CODE 0
282 3A4 0 CODE 0
283 3AA 0 CODE 0
285 3BC 0 CODE 0
286 3C0 0 CODE 0
288 3C4 0 CODE 0
289 3C4 0 CODE 0
290 3D6 0 CODE 0
292 3DE 0 CODE 0
293 428 0 CODE 0
294 430 0 CODE 0
295 434 0 CODE 0
296 440 0 CODE 0
298 44C 0 CODE 0
299 45E 0 CODE 0
300 466 0 CODE 0
303 46A 0 CODE 0
304 490 0 CODE 0
305 4A0 0 CODE 0
306 4C6 0 CODE 0
309 4D6 0 CODE 0
310 4DA 0 CODE 0
source_headers/breakpoints.c
7 83C 0 CODE 0
source_headers/main.c
19 1DC 0 CODE 0
21 1DC 0 CODE 0
22 1F8 0 CODE 0
23 204 0 CODE 0
24 220 0 CODE 0
25 22C 0 CODE 0
26 248 0 CODE 0
27 254 0 CODE 0
28 270 0 CODE 0
29 27C 0 CODE 0
30 296 0 CODE 0
31 2A2 0 CODE 0
32 2BE 0 CODE 0
33 2CA 0 CODE 0
34 2E6 0 CODE 0
35 2F2 0 CODE 0
36 30E 0 CODE 0
37 31A 0 CODE 0
38 336 0 CODE 0
39 342 0 CODE 0
40 35A 0 CODE 0
42 366 0 CODE 0
source_headers/breakpoints.c
12 83E 0 CODE 0
source_headers/breakpoints.c
10 840 0 CODE 0
source_headers/breakpoints.c
6 842 0 CODE 0
/opt/microchip/xc8/v2.20/pic/sources/c99/common/awdiv.c
7 5CE 0 CODE 0
13 5CE 0 CODE 0
14 5D2 0 CODE 0
15 5E0 0 CODE 0
16 5E8 0 CODE 0
18 5EC 0 CODE 0
19 5FA 0 CODE 0
20 602 0 CODE 0
22 606 0 CODE 0
23 60E 0 CODE 0
24 620 0 CODE 0
25 624 0 CODE 0
26 628 0 CODE 0
27 62E 0 CODE 0
25 630 0 CODE 0
30 63E 0 CODE 0
31 644 0 CODE 0
32 65A 0 CODE 0
33 662 0 CODE 0
35 664 0 CODE 0
36 66A 0 CODE 0
38 670 0 CODE 0
39 680 0 CODE 0
40 688 0 CODE 0
41 690 0 CODE 0
source_headers/main.c
250 692 0 CODE 0
252 692 0 CODE 0
253 69E 0 CODE 0
255 6AE 0 CODE 0
256 6B6 0 CODE 0
257 6BE 0 CODE 0
258 6C6 0 CODE 0
259 6D8 0 CODE 0
260 6E2 0 CODE 0
261 6F4 0 CODE 0
262 704 0 CODE 0
263 716 0 CODE 0
264 720 0 CODE 0
265 732 0 CODE 0
266 736 0 CODE 0
267 73A 0 CODE 0
source_headers/breakpoints.c
14 838 0 CODE 0
source_headers/breakpoints.c
13 844 0 CODE 0
source_headers/main.c
208 7AE 0 CODE 0
211 7AE 0 CODE 0
213 7C0 0 CODE 0
214 7C2 0 CODE 0
215 7C4 0 CODE 0
216 7C6 0 CODE 0
218 7C8 0 CODE 0
219 7CA 0 CODE 0
220 7CC 0 CODE 0
221 7CE 0 CODE 0
222 7D0 0 CODE 0
223 7D4 0 CODE 0
225 7E6 0 CODE 0
226 7E8 0 CODE 0
227 7EA 0 CODE 0
228 7EC 0 CODE 0
230 7EE 0 CODE 0
231 7F0 0 CODE 0
232 7F2 0 CODE 0
233 7F4 0 CODE 0
234 7F6 0 CODE 0
235 7FA 0 CODE 0
237 7FA 0 CODE 0
238 7FC 0 CODE 0
239 7FE 0 CODE 0
240 800 0 CODE 0
242 802 0 CODE 0
243 804 0 CODE 0
244 806 0 CODE 0
245 808 0 CODE 0
247 80A 0 CODE 0
248 80E 0 CODE 0
source_headers/breakpoints.c
9 846 0 CODE 0
source_headers/main.c
163 4E6 0 CODE 0
165 4E6 0 CODE 0
166 4E8 0 CODE 0
168 4EC 0 CODE 0
169 4F0 0 CODE 0
171 4F4 0 CODE 0
172 4F8 0 CODE 0
174 4FC 0 CODE 0
175 500 0 CODE 0
177 504 0 CODE 0
178 508 0 CODE 0
180 50C 0 CODE 0
181 510 0 CODE 0
183 514 0 CODE 0
184 518 0 CODE 0
186 51C 0 CODE 0
187 520 0 CODE 0
189 524 0 CODE 0
190 528 0 CODE 0
192 52C 0 CODE 0
193 530 0 CODE 0
195 534 0 CODE 0
196 538 0 CODE 0
198 53C 0 CODE 0
199 540 0 CODE 0
203 544 0 CODE 0
204 5C6 0 CODE 0
205 5CA 0 CODE 0
206 5CC 0 CODE 0
source_headers/breakpoints.c
8 848 0 CODE 0
source_headers/main.c
123 73C 0 CODE 0
125 73C 0 CODE 0
127 740 0 CODE 0
128 748 0 CODE 0
129 74C 0 CODE 0
131 750 0 CODE 0
132 758 0 CODE 0
135 75A 0 CODE 0
136 762 0 CODE 0
137 766 0 CODE 0
138 76E 0 CODE 0
139 776 0 CODE 0
140 778 0 CODE 0
142 780 0 CODE 0
143 784 0 CODE 0
144 788 0 CODE 0
145 78C 0 CODE 0
147 790 0 CODE 0
150 792 0 CODE 0
151 796 0 CODE 0
152 79A 0 CODE 0
153 79E 0 CODE 0
154 7A2 0 CODE 0
155 7A4 0 CODE 0
158 7A6 0 CODE 0
160 7A8 0 CODE 0
161 7AC 0 CODE 0
source_headers/breakpoints.c
5 84A 0 CODE 0
/tmp/xcXjcFhlD.s
3274 8 0 CODE 0
source_headers/main.c
44 8 0 CODE 0
source_headers/main.c
44 12 0 CODE 0
47 14 0 CODE 0
49 22 0 CODE 0
50 2A 0 CODE 0
52 2C 0 CODE 0
56 3E 0 CODE 0
57 50 0 CODE 0
58 58 0 CODE 0
62 64 0 CODE 0
63 78 0 CODE 0
67 84 0 CODE 0
68 B0 0 CODE 0
70 B8 0 CODE 0
71 BE 0 CODE 0
72 D0 0 CODE 0
73 D8 0 CODE 0
74 E0 0 CODE 0
75 E0 0 CODE 0
76 E4 0 CODE 0
77 E6 0 CODE 0
79 E8 0 CODE 0
81 F6 0 CODE 0
82 FC 0 CODE 0
83 10E 0 CODE 0
84 112 0 CODE 0
85 11A 0 CODE 0
87 122 0 CODE 0
88 12A 0 CODE 0
90 12C 0 CODE 0
92 13A 0 CODE 0
96 14C 0 CODE 0
97 154 0 CODE 0
99 158 0 CODE 0
100 160 0 CODE 0
103 164 0 CODE 0
109 190 0 CODE 0
110 198 0 CODE 0
112 19C 0 CODE 0
113 1A4 0 CODE 0
116 1A8 0 CODE 0
118 1D4 0 CODE 0
119 1D6 0 CODE 0
121 1D8 0 CODE 0
source_headers/breakpoints.c
11 84C 0 CODE 0
